<form vmsg-form name="createdocForm" ng-submit="submit()">
    <div class="createdoc-container">
        <div id="createdoc-info">
            <h3>Optional Information</h3>
        </div>        
        <div ng-hide="hideTeamName">
            <label>Team Name</label>
            <span class="plain-select">
            <select ng-model="selected.teamName">
                <option ng-repeat="(key,value) in teamName" value="{{key}}" >
                {{value}}
                </option>
            </select>
        </span>
        </div>
        <div ng-hide="hideOpportunity">
            <label>Opportunity Status</label>
            <span class="plain-select">
        <select ng-model="selected.opportunity">
            <option ng-repeat="(key, value) in opportunityStatus" value="{{value.DisplayText}}" >
                {{value.Value}}
                </option>
        </select>
        </span>
        </div>
        <div ng-hide="hideProposalStatus">
            <label>Proposal Status</label>
            <span class="plain-select">
        <select ng-model="selected.proposal">
            <option ng-repeat="(key, value) in proposalStatus" value="{{value.DisplayText}}" >
                {{value.Value}}
                </option>
        </select>
        </span>
        </div>
        <div>
            <div class="submitselect">
                <label>Submission Date</label>
                <quick-datepicker ng-model='submitDate' disable-timepicker='true'></quick-datepicker>
            </div>
            <div class="closeselect">
                <label>Close Date</label>
                <quick-datepicker ng-model='closeDate' disable-timepicker='true'></quick-datepicker>
                <!-- <img src="resources/images/480/datepicker.png"/>-->
            </div>
        </div>
        <div ng-hide="hideDocumentValue">
            <label>Document Value</label>
            <span class="plain-select">
          <select class="createdoc-diffcolor"  ng-model="selected.documentValue">
              <option ng-repeat="(key, value) in documentValue" value="{{value.DisplayText}}" >
                  {{value.Value}}
            </option>
          </select>
        </span>
        </div>
        <div class="createdoc-bigfield">
            <label>Comments</label>
            <textarea ng-model="selected.comment" rows="7"></textarea>
        </div>
        <div class="button-content">
            <button class="createdoc-buttonleft" type="submit">
                <span class="state">SUBMIT</span>
            </button>
            <button class="createdoc-buttonright" ng-click="go('home')">
                <span class="state">CANCEL</span>
            </button>
        </div>
    </div>
