<div id="createdoc-header">
    <div class="left"><img src='resources/images/480/menu_arrow.png' ng-click="go('home')" /></div>
    <div class="right"><img src='resources/images/480/menu_more.png' ng-click="showActions=true" /></div>
    <div class="center title header-title-color">Create Document</div>
</div>
<ul class="tabs group">
    <li ng-class="{active:isActive('/createdoc/step1')}"><a>Step 01</a></li>
    <li ng-class="{active:isActive('/createdoc/step2')}"><a>Step 02</a></li>
    <li ng-class="{active:isActive('/createdoc/step3')}"><a>Step 03</a></li>
</ul>
<!--
<ul class="tabs group">
    <li><a ui-sref-active="active" ui-sref=".step1">Step 01</a></li>
    <li><a ui-sref-active="active" ui-sref=".step2">Step 02</a></li>
    <li><a ui-sref-active="active" ui-sref=".step3">Step 03</a></li>
</ul>
-->
<div style="height:100%;width:100%;">
    <div id="createdoc-views" ui-view></div>
</div>
<div ng-show="showActions">
    <nav role="navigation" class="mobile-rightmenu" ng-click="showActions = true">
        <div ui-view="profile"></div>
    </nav>
    <label for="mobile-menu-checkbox" id="mobile-menu-overlay" ng-click="showActions = false"></label>
</div>
