<div class="createdoc-container">
    <div class="createdoc-field" style="margin-top: 24px;">
        <label>Document Type</label>
        <input type="text" placeholder="Enter Document Type" ng-model="documentType" readonly />
    </div>
    <div class="createdoc-field">
        <label>Project Name</label>
        <input type="text" placeholder="Enter Project Name" ng-model="projectName" readonly />
    </div>
    <zf-accordion class="doc-info-accordian">
        <zf-accordion-item title="Required Section" id="initial" ng-show="showInitial">
            <section class="block-list">
                <ul data-as-sortable data-ng-model="initial">
                    <li ng-repeat="(key, value) in initial | orderBy : 'key.SequentialOrder'" data-as-sortable-item={{value.SequentialOrder}} ng-show="{{value.show}}">
                        <div class="accord-content" data-as-sortable-item-handle={{value.SequentialOrder}} ng-click="isParent(key)">
                            <a class="info-list-item" id="{{value.IsSectionCompleted}}">{{value.title}}</a>
                        </div>
                    </li>
                </ul>
            </section>
        </zf-accordion-item>
        <zf-accordion-item title="Optional Section" id="optional" ng-show="showOptional">
            <section class="block-list">
                <ul data-as-sortable data-ng-model="optionalInfo">
                    <li ng-repeat="(key,value) in optionalInfo" data-as-sortable-item={{value.SequentialOrder}}>
                        <div class="accord-content" data-as-sortable-item-handle>
                            <label for="{{value.title}}">
                                <input id="{{value.DataItemGUID}}" type="checkbox" ng-change="OptionalSelect(value)" ng-model="optionalselect"> {{value.title}}
                            </label>
                        </div>
                    </li>
                </ul>
            </section>
        </zf-accordion-item>
        <div class="button-creadoc">
            <!--  -->
            <button class="createdoc-buttonleft" type="submit" ng-click="next()">
                <span class="state">NEXT</span>
            </button>
            <button class="createdoc-buttonright" ng-disabled="buildbutton" ng-click="build()">
                <span class="state">BUILD</span>
            </button>
        </div>
    </zf-accordion>
</div>
