<div class="createdoc-container">
    <form vmsg-form name="createdocForm" ng-submit="submit()">
        <div id="createdoc-info">
            <h3>Required Information</h3>
        </div>
        <div>
            <label>Project Type</label>
            <span class="plain-select">
            <select ng-model="selected.projectType" ng-change="selectProjectType(selected.projectType)">
               <option ng-repeat="(key,value) in projectType" value="{{key}}" >
                    {{key}}
               </option>
            </select>
         </span>
        </div>
        <div>
            <label>Document Type</label>
            <span class="plain-select">
            <select ng-model="selected.documentType" ng-change="selectDocumentType(selected.documentType.DataItemGUID)">
               <option ng-repeat="type in documentType" value="{{type}}" >
                    {{type.DocumentTypeName}}
               </option>
            </select>
         </span>
        </div>
        <div id="documentSubType" ng-show = "showDocumentSubType">
            <label>Document Sub Type</label>
            <span class="plain-select">
            <select ng-model="selected.documentSubType" ng-change="selectDocumentSubType(selected.documentSubType)">
               <option ng-repeat="type in documentSubType" value={{type.Id}}>
                    {{type.Name}}
               </option>
            </select>
         </span>
        </div>
        <div class="createdoc-field">
            <label>Name of the document</label>
            <input type="text" placeholder="Enter Document name" ng-model="document.name" vmsg required ng-change="nameDocument(document.name)">
        </div>
        <div class="button-content">
            <button class="createdoc-buttonleft" type="submit" ng-disabled="submitEnable"> <span class="state">SUBMIT</span> </button>
            <button class="createdoc-buttonright" ng-click="go('home')"> <span class="state">CANCEL</span> </button>
        </div>
    </form>
</div>
