<div id="createdoc-header">
    <div class="left"><img src='resources/images/480/menu_arrow.png' ng-click="back()" /></div>
    <div class="right"><img src='resources/images/480/menu_more.png' ng-click="showActions=true" /></div>
    <div class="center title header-title-color">Disclaimer Statements</div>
</div>
<div>
    <div>
        <label id="search">
            <input type="text" ng-model="search" placeholder="Search a thing">
        </label>
    </div>
    <p class="block-header">Select a Statement Category</p>
    <section class="block-list disclaimer-list">
        <ul>
            <li ng-repeat="item in
          disclaimerlist | filter:search">
                <input id="{{$index}}" type="checkbox" value="{{item.title}}">
                <label for="{{$index}}">
                </label>
                <a class="item-content" ui-sref="disclaimerdocument">
                    <div class="list-item-title">{{item.title}}</div>
                    <div class="list-item-subtitle">{{item.subTitle}}</div>
                </a>
            </li>
        </ul>
    </section>
</div>
<div class="button-content">
    <button class="createdoc-button1" ng-click="">
        <span class="state">SUBMIT</span>
    </button>
    <button class="createdoc-button2" ng-click="">
        <span class="state">CANCEL</span>
    </button>
</div>
<div ng-show="showActions">
    <nav role="navigation" class="mobile-rightmenu" ng-click="showActions = true">
        <div ui-view="profile"></div>
    </nav>
    <label for="mobile-menu-checkbox" id="mobile-menu-overlay" ng-click="showActions = false"></label>
</div>
