<div id="createdoc-header">
    <div class="left"><img src='resources/images/480/menu_arrow.png' ng-click="back()" /></div>
    <div class="center title header-title-color" style="flex:10 0">New Case</div>
</div>
<div>
    <ul class="tabs group">
        <li style="display: inline;width: 100%;text-align: left;background: #ffd33d !important;position: relative;">
            <img src="resources/images/480/arrowleft.png" ng-click="previousItem()" ng-hide="currentIndex==0" style="float: left;">
            <a style="background: #ffd33d !important; width:70%;float:left;">{{title}}</a>
            <img src="resources/images/480/arrowMore.png" ng-click="nextItem()" style="float: right;" ng-hide="hideNext==true">
        </li>
    </ul>
    <div ng-bind-html="content" compile-template ng-model="dynamicContent">
    </div>
</div>
