<div id="createdoc-header">
    <div class="left"><img src='resources/images/480/menu_arrow.png' /></div>
    <div class="right"><img src='resources/images/480/menu_more.png' ng-click="showActions=true" /></div>
    <div class="center title header-title-color">Review Build Document</div>
</div>
<br>
<div class="createdoc-container">
    <div class="createdoc-radiobtn">
        <label>Select the document Format: </label>
        <div class="radio-margin" ng-repeat="format in documentFormat">
            <input type="radio" name="documentformat" id="{{format.name}}" value="{{format.name}}" />
            <label for="{{format.name}}"><img src="{{format.image}}"> {{format.text}}</label>
        </div>
    </div>
    <div class="button-content">
        <button class="createdoc-buttonleft" type="button" ng-click="buildDocument()"> <span class="state">SUBMIT</span> </button>
        <button class="createdoc-buttonright"> <span class="state">CANCEL</span> </button>
    </div>
</div>
<div ng-show="showActions">
    <nav role="navigation" class="mobile-rightmenu" ng-click="showActions = true">
        <div ui-view="profile"></div>
    </nav>
    <label for="mobile-menu-checkbox" id="mobile-menu-overlay" ng-click="showActions = false"></label>
</div>
