/* ----------------- SCSS Variables & Mixin -------------------*/

$brandViolet:#311c5d;
$fontsourcesansRegular:'SourceSansPro',
Arial,
sans-serif;
$primaryBackground:#241447;
$whiteText:#FFFFFF;
$brandPink:#c04482;
$secondaryPink:#bf4281;
$brandtextColor:#6c6c6c;
@mixin commonBtn {
    background: $brandPink; // Pink Background
    height: 52px;
    width: 100%;
    display: block;
    font-size: 1.25rem;
    padding: 10px 10px;
    border: none;
    margin: 25px 0 20px 0;
    max-height: 60px;
    border-radius: 3px;
}

@mixin required {
    color: red;
}

@mixin nulledmargins {
    padding: 0;
    margin: 0;
}

@mixin tile-image-style {
    position: absolute;
    width: 60%;
    top: 20%;
    left: 20%;
}

@mixin appWidth {
    width: 100%;
    height: 100%;
}


/*  Variables & Mixin END -------------------*/


/*--------------------- Login Page CSS ------------------------*/

@media only screen and (max-width: 480px) and (min-width: 381px) {
    html {
        font-size: 16px;
    }
}

@media only screen and (max-width: 380px) {
    html {
        font-size: 14px;
        touch-action: none
    }
}

.accordion-title {
    padding-top: 18px;
}

.title-designation {
    color: #444;
    font-size: 1.25rem;
    color: $whiteText;
    margin-bottom: 5%;
}

.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: $brandViolet;
    margin-bottom: 10px;
}

#uppsersection {
    background-color: $primaryBackground;
    text-align: center;
    padding: 2.25rem 0;
}

.topbar {
    background-color: $primaryBackground;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 24px;
}

#uppsersection img {
    width: 50vw;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    border-radius: 3px;
}

input[type="text"] {
    display: inline-block;
    font-size: 1rem;
    padding-left: 70px;
    height: 52px;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: $brandtextColor;
    background-image: url('user.png');
    background-position: 7px 7px;
    background-repeat: no-repeat;
}

input[type="password"] {
    display: inline-block;
    height: 52px;
    font-size: 1rem;
    padding: 10px 10px;
    padding-left: 70px;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: $brandtextColor;
}

label {
    font-size: 1rem;
    color: $whiteText;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 480px) and (min-width: 381px) {}

.sant-button {
    @include commonBtn;
}

.title-text {
    font-size: 1.26rem;
    color: $whiteText;
    margin: 1rem 0;
}

.title-text-name {
    font-size: 1.75rem;
    color: $whiteText;
    margin-top: 5%;
    padding-top: 1%;
    margin-bottom: 0%;
}

.title-text2 {
    font-size: 3.125rem;
    text-align: center;
    color: $whiteText;
    margin: 2rem 0;
    line-height: 1.2;
}

.para-text {
    color: $whiteText;
    margin-bottom: 20%;
    text-align: center;
    font-size: 1.25rem;
}

#text-icon {
    height: auto;
    position: relative;
    img {
        position: absolute;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        background-color: #ced6dc;
        border-radius: 3px 0px 0px 3px;
    }
}

.main-padding {
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 24px;
}

.forgot-password-label {
    display: inline-block;
    text-decoration: underline;
}

.need-help-label {
    display: inline-block;
    text-decoration: underline;
    float: right;
}

.forgotCancel {
    margin-left: 0.5rem;
}


/*
.text-right {
    float: right;
}

.text-center {
    text-align: center;
    width: 100%;
}
*/

.center-align {
    display: flex !important;
    justify-content: center !important;
}

#status {
    display: flex;
    justify-content: center;
}

#status img {
    width: 100px;
    height: 100px;
    margin-top: 20%;
}

.tile-content {
    // SASS Looping
    position: relative !important;
    img {
        position: absolute;
        top: 20px;
        right: 20px;
    }
    h4 {
        position: absolute;
        padding-left: 10px;
        padding-right: 10px;
        bottom: 45px;
        font-size: 1.50rem !important;
        color: $whiteText;
    }
    p {
        position: absolute;
        padding-left: 10px;
        padding-right: 10px;
        bottom: 0px;
        font-size: 0.87rem;
        line-height: 15px !important;
    }
}

.tile-color11 {
    position: relative;
    background: rgb(118, 24, 102);
}

.tile-color11 img {
    @include tile-image-style;
}

.tile-color10 {
    position: relative;
    background: rgb(128, 161, 43);
}

.tile-color10 img {
    @include tile-image-style;
}

.main-content {
    padding-top: 24px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 24px;
}

.tile-color4 .tile-content > img,
.tile-color12 .tile-content > img {
    @include appWidth;
    right: 0;
    top: 0;
}

.tile-small2 > img,
.tile-small3 > img {
    @include appWidth;
}


/* --------------------- Login Page CSS END ----------------------*/

// Help Page  ----------------- **/
.helpgrid-container {
    // SASS Looping
    a:hover {
        background: $brandPink;
    }
    li {
        list-style: none;
    }
    h4 {
        color: $brandPink;
        text-transform: uppercase;
    }
    p {
        color: $whiteText;
        font-size: 1rem;
        line-height: 1.4;
    }
}

// Help Page END ----------------- **/
// Create Document Page  ----------------- **/
#createdoc-header {
    @extend %title-bar;
    @include title-bar-style( $background: $primaryBackground, // Background color
    $color: $whiteText, // Text color
    $border: 1px solid #000, $padding: 1rem 1.8rem);
}

.header-title-color {
    font-size: 1.25rem;
}

.createdoc-container {
    padding-left: 24px;
    padding-right: 24px;
}

#createdoc-info {
    text-align: center;
    margin-bottom: 20px;
}

#createdoc-info h3 {
    color: $whiteText;
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

.doc-info-accordian .is-active > .accordion-title {
    background: #ffd33d !important;
}

.createdoc-text {
    color: $whiteText;
    margin-bottom: 25px;
    margin-top: 25px;
    text-align: center;
    font-size: 1.5rem;
}

.createdoc-name {
    margin-top: 10px;
}

.plain-select {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.createdoc-padding {
    padding-top: 30px;
}

// .plain-select .createdoc-diffcolor {
//     background: #ffd33d;
// }
.plain-select select {
    background: #ced6dc;
    line-height: normal;
    height: 52px;
    padding-left: 18px;
    font-size: 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    display: block;
    width: 100%;
    color: #6c6c6c;
    margin: 0;
    line-height: normal;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    overflow: hidden;
}

.plain-select option {
    font-size: 0.75rem;
    width: 100% !important;
}

.plain-select select:focus {
    background: #f9f9f9;
    outline: none;
    border-color: #00c0f3;
}

.plain-select::-ms-expand {
    display: none;
}

.plain-select:after {
    content: "";
    position: absolute;
    z-index: 2;
    right: 20px;
    top: 50%;
    margin-top: -3px;
    height: 0;
    width: 0;
    border-top: 6px solid rgb(107, 105, 102);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    pointer-events: none;
}

.createdoc-radiobtn {
    margin-bottom: 20px;
}

.createdoc-radiobtn input {
    width: 1em;
    height: 1em;
    margin-bottom: 10px;
}

.createdoc-field>input {
    font-size: 1.125rem;
    line-height: 52px;
    width: 100%;
    height: 52px;
    padding: 0px;
    margin-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    color: #6c6c6c !important;
}

textarea {
    border-radius: 3px;
    padding: 10px;
    font-size: 1rem;
    resize: none;
}

.createdoc-buttonleft {
    width: 48.75%;
    float: left;
    font-size: 1.37rem;
    background: $secondaryPink;
    color: $whiteText;
    height: 52px;
    border-radius: 3px;
    border: 0px;
    margin-bottom: 24px;
}

.createdoc-buttonleft:disabled {
    color: grey;
}

.createdoc-buttonleft:not([disabled]) {
    color: $whiteText;
}

.createdoc-buttonright {
    width: 48.75%;
    float: right;
    font-size: 1.37rem;
    padding: 10px 10px;
    background: $secondaryPink;
    color: $whiteText;
    height: 52px;
    border-radius: 3px;
    border: 0px;
    margin-bottom: 24px;
}

.createdoc-buttonright:disabled {
    color: grey;
}

.createdoc-buttonright:not([disabled]) {
    color: $whiteText;
}

.submitselect,
.closeselect {
    display: inline-block;
    color: $whiteText;
}

.submitselect {
    position: relative;
    float: left;
    width: 48.75%;
    margin-bottom: 20px;
}

.closeselect {
    position: relative;
    float: right;
    width: 48.75%;
    margin-bottom: 20px;
}

.tabs {
    list-style: none;
    margin: 0;
    li {
        display: inline;
        width: 33%;
        margin-right: 1px;
        a {
            text-align: center;
            float: left;
            display: block;
            position: relative;
            background: rgb(99, 59, 160);
            line-height: 48px;
            text-decoration: none;
            width: 100%;
            height: 48px;
            font-size: 1.125rem;
            color: #311c5d;
        }
    }
}

.tabs li {
    a.hover,
    .active {
        background: #ffd33d;
    }
}

.tabs li:last-child {
    margin-right: 0;
}

.group:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.createdoc-intialinfo,
.createdoc-optionalinfo {
    margin-bottom: 3px;
    height: 52px;
    width: 100%;
    background: #fff;
    border-radius: 3px;
    font-size: 1.125rem;
    line-height: 52px;
    color: $secondaryPink;
    padding-left: 15px;
}

.submitselect input,
.closeselect input {
    /***padding-left: 1rem;***/
    width: 100%;
    height: 52px;
}

.radio-margin {
    margin-bottom: 16px;
}

.submitselect > img,
.closeselect > img {
    float: right;
    position: absolute;
    top: 2rem;
    right: 0;
    background: #ced6dc;
    height: 52px;
    border-radius: 3px;
}

input[type=radio]:not(old) + label {
    display: inline-block;
    margin-left: -23px;
    padding-left: 23px;
    background: url('../images/480/radio_off.png') no-repeat 0 0;
    line-height: 20px;
}

input[type=radio]:not(old):checked + label {
    display: inline-block;
    margin-left: -23px;
    padding-left: 23px;
    background: url('../images/480/radio_on.png') no-repeat 0 0;
    line-height: 20px;
    font-size: 1rem;
}

@media screen and (max-width: 359px) {
    #center {
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
        overflow: hidden;
    }
}

// Create Document Page End ----------------- **/
// Document Title --------------------------- **/
@mixin table-input {
    display: block;
    color: #6c6c6c;
    padding-left: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0px;
    width: 100%;
    white-space: nowrap;
}

.content-para {
    font-size: 16px;
    color: $whiteText;
    text-align: left;
    line-height: 1.4;
    margin: 0px;
}

.doc-title-textname {
    color: $whiteText;
    font-size: 24px;
    text-align: center;
    padding-left: 24px;
    padding-right: 24px;
}

input[type="text"].doc-title-textbox {
    font-size: 18px;
    line-height: 52px;
    width: 100%;
    height: 52px;
    padding: 0px;
    margin-bottom: 15px;
    padding-left: 18px;
}

ul,
ol#listView {
    margin-left: 0rem;
}

ul li ul,
ul li ol,
ol li ul,
ol li ol {
    margin-left: 0rem;
    margin-bottom: 0;
}

ul,
ol,
dl {
    margin-bottom: 0;
}

ul#listView {
    width: 100%;
    padding: 0px;
    li {
        height: auto;
        background-color: $whiteText;
        float: left;
        display: flex;
        width: 100%;
        border-bottom: 1px solid #000;
        .firstElement {
            flex: 1;
            padding-bottom: 15px;
            background-color: #cdcdcd;
            min-width: 75px;
            max-width: 15%;
        }
        .thirdElement {
            flex: 1;
            max-width: 15%;
        }
        @media only screen and (min-width: 381px) {
            .secondElement {
                flex: 5;
            }
        }
        @media only screen and (max-width: 380px) {
            .secondElement {
                flex: 3;
                max-width: 70%;
            }
        }
    }
    li:hover {
        background: #ffd33d;
        cursor: pointer;
        label {
            color: #000000;
        }
        .firstElement {
            background: #fabb40;
            img {
                background: #fabb40;
            }
        }
    }
}

.list-img-left {
    background-color: #cdcdcd;
    padding-left: 20%;
    margin-top: 15px;
}

.list-img-right {
    height: 52px;
    width: 52px;
    background-color: transparent;
    margin-left: 6px;
    margin-top: 8px;
}

.docopt {
    margin-top: 24px;
}

.doc-title-textname>input {
    padding-left: 24px;
    padding-right: 24px;
}

.test_class {
    position: relative;
    img {
        position: absolute;
        left: 10px;
        top: 10px;
    }
}

.table-input-label {
    @include table-input;
    font-weight: bold;
    font-size: 1.25rem;
    padding-top: 5px;
}

.table-input-label2 {
    @include table-input;
    font-size: 1rem;
    white-space: pre-wrap;
}

// Document Title End --------------------------- **/
// Disclaimer Style --------------------------- **/
#search {
    background: grey;
    margin: 0px;
    position: relative;
    padding: 0px 5px;
    input {
        padding-left: 50px;
        margin: 5px 0px;
    }
    ::before {
        background-image: url('../images/480/search_01.png');
        content: '';
        background-size: 100% 100%;
        width: 1.5em;
        height: 1.5em;
        color: #00558b;
        pointer-events: none;
        position: absolute;
        top: 0px;
        bottom: 0px;
        margin: auto 10;
    }
}

.disclaimer-list.block-list {
    margin: 0px;
    li {
        background: #ffffff;
        clear: both;
        .item-content {
            padding: 5px 50px;
            box-sizing: border-box;
            line-height: 20px;
            div {
                max-width: 400px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            ::after {
                content: '';
                height: 1.5rem;
                width: 1.5rem;
                background: url("../images/480/arrowMore.png");
                position: absolute;
                top: 0;
                right: 16px;
                background-position: 36px;
                bottom: 0;
                margin: auto;
            }
        }
        > label:hover,
        > a:hover {
            background: #ffd33d;
        }
        > input[type="checkbox"]+ label::before {
            background-image: url('../images/480/check_off.png');
            content: '';
            background-size: 100% 100%;
            width: 1.5em;
            height: 1.5em;
            color: #00558b;
            pointer-events: none;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        > input[type="checkbox"]:checked + label::before {
            background-image: url('../images/480/check_on.png');
        }
    }
    li:hover {
        background: #ffd33d;
    }
}

.block-header {
    font-size: 1.125rem;
    font-family: SourceSansPro;
    margin: 5px 0px;
    padding-left: 16px;
    padding-right: 24px;
    color: #fff;
}

.block-list li > input[type="checkbox"] + label {
    width: 60px;
    height: 50px;
    float: left;
}


/*step-progress-bar css*/

.step-progress-bar {
    display: flex;
    position: relative;
    padding: 0;
    overflow: hidden;
    li {
        flex: 1;
        span {
            display: inline-block;
            border: 5px solid #5B3EA2;
            width: 20px;
            border-radius: 50%;
            text-align: center;
            position: relative;
            background: gray;
            color: white;
            font-size: 0.75rem;
            height: 20px;
            line-height: 20px;
            box-sizing: content-box;
        }
    }
    li.enabled {
        span {
            background: #FFD041;
            color: #878787;
        }
    }
    li:last-child,
    li:last-child {
        flex: 0;
    }
    :before {
        content: '';
        display: inline-block;
        border: 3px solid #5B3EA2;
        position: absolute;
        padding: 0;
        top: 10px;
        width: 100%;
    }
}

// Disclaimer Style --------------------------- **/
// Sender Info Style ------------------------- **/
.firstname,
.lastname {
    display: inline-block;
}

.firstname {
    position: relative;
    float: left;
    width: 58.75%;
}

.lastname {
    float: right;
    width: 38.75%;
}

.firstname > input,
.lastname > input {
    margin-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 1rem;
}

.createdoc-field .phone-code {
    width: 28.75%;
    height: 52px !important;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 1.125rem;
    margin-bottom: 20px;
}

.createdoc-field .phone-number {
    width: 68.75%;
    float: right;
    height: 52px !important;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 1.125rem;
    margin-bottom: 20px;
}

// Sender Info Style End--------------------------- **/
// Profile  Style  ------------------------------ **/
#mobile-menu-checkbox {
    display: block;
}

#mobile-menu-checkbox:checked ~ #mobile-menu-overlay {
    display: block;
}

#mobile-menu-checkbox:checked ~ .mobile-menu {
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

#mobile-menu-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    display: block;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

//#mobile-menu-checkbox1 {
//    display: block;
//}
//#mobile-menu-checkbox1:checked ~ #mobile-menu-overlay1 {
//    display: block;
//}
//#mobile-menu-checkbox1:checked ~ .mobile-rightmenu {
//    visibility: visible;
//    -webkit-transform: translate3d(0, 0, 0);
//    transform: translate3d(0, 0, 0);
//}
#mobile-menu-overlay1 {
    background-color: rgba(0, 0, 0, 0.6);
    display: block;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.mobile-menu {
    background: $brandViolet;
    position: absolute;
    left: 0;
    padding-top: 10px;
    z-index: 101;
    top: 0;
    visibility: visible;
    width: 75%;
    height: 100%;
    color: white;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

@media screen and ( max-height: 600px) {
    .mobile-menu {
        height: inherit;
    }
}

.mobile-rightmenu {
    background: $brandViolet;
    position: absolute;
    right: 0;
    padding-top: 10px;
    text-align: center;
    z-index: 101;
    top: 0;
    visibility: visible;
    float: right;
    width: 75%;
    height: 110%;
    color: white;
    //    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.mobile-rightmenu {
    h1 {
        font-size: 1.5rem;
        text-align: center;
        color: $secondaryPink;
        padding-left: 24px;
    }
    h3 {
        font-size: 1.5rem;
        color: white;
        padding-bottom: 5px;
        text-align: center;
    }
    h4 {
        font-size: 1rem;
        line-height: 1px;
        color: white;
        text-align: center;
        color: $brandPink;
        margin-bottom: 30px;
    }
    p {
        font-size: 1rem;
        color: white;
        margin-bottom: 0px;
        word-wrap: break-word;
        padding: 0px 20px 0px 20px;
    }
}

#mobile-menu-btn {
    background-color: transparent;
    border: none;
    color: #222;
    font-size: 1.87rem;
    font-weight: 300;
    left: 0;
    position: relative;
    padding: 0;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#profilephoto {
    text-align: center;
}

#profilephoto>img {
    padding: 20px 0;
}

.mobile-rightmenu {
    ul {
        margin-top: 20px;
        margin-left: 0px;
    }
    li:first-child {
        border-top: 1px solid $brandPink;
    }
    li:last-child {
        border-bottom: 0;
    }
    li {
        padding: 15px 0;
        border-bottom: 1px solid $brandPink;
        text-align: left;
        a {
            text-decoration: none;
            color: inherit;
            display: inline-block;
            font-size: 1.37rem;
            padding-right: 24px;
            top: 20px;
            img {
                margin-right: 20px;
                margin-left: 30px;
            }
        }
    }
}

.mobile-rightmenu >ul> li >a>img {
    margin-right: 42px;
}

.mobile-rightmenu >ul> li:before {
    content: "";
    display: block;
    height: 1px;
    margin-left: 24px;
    width: 80%;
    background: $secondaryPink;
}

.menu-link {
    border-bottom: 17px double black;
    border-top: 6px solid black;
    content: "";
    height: 5px;
    width: 20px;
    padding-top: 6px;
}

// Profile  Style End--------------------------- **/
// ****** View Projects Start ******
.vp-search {
    position: relative;
    background: grey;
    padding: 5px 5px;
    input {
        margin: 0px;
        border-radius: 3px;
        padding: 0px 50px;
    }
    span {
        position: absolute;
        top: 20px;
        &.vp-search-icon {
            left: 20px;
            &::before {
                content: url("../../resources/images/480/search_01.png");
            }
        }
        &.vp-clear-icon {
            right: 20px;
            &::before {
                content: url("../../resources/images/480/search_close.png");
            }
        }
    }
}

.docslistView li {
    list-style: none;
}

// ****** View Projects End ******
// ----- Assign POPUP Style
.assignPopup {
    .modal {
        height: auto;
        border-radius: 5px;
        padding: 0;
        min-height: 12.5rem;
    }
    .assignHeader {
        background: $brandViolet;
        padding: 0.6rem;
        color: $whiteText;
        h4 {
            color: $whiteText;
            margin: 0;
        }
        .close-button {
            color: $whiteText;
        }
    }
    .popupContents {
        padding: 0.65rem;
        h3 {
            margin: 10px 0;
            font-size: 1rem;
        }
        .peopleContainer textarea {
            color: #222;
        }
    }
    .closePopup {
        margin-left: 10px;
    }
}

.viewProjectsdrop label::after {
    background: none !important;
}

.borderedGrey {
    border: #ccc 1px solid;
    background: #fff;
}

.viewProjectsdrop .accordion-title:before {
    background: url('../../resources/images/480/bull_down.png') no-repeat !important;
    margin: 0 !important;
}

.viewProjectsdrop .is-active > .accordion-title:before {
    background: url('../../resources/images/480/bull_up.png') no-repeat !important;
    margin: 0;
}

.viewProjectsdrop label::before {
    background-image: url('/resources/images/480/check_on.png') !important;
    margin-right: 10px;
    float: left;
}

.viewProjectsdrop .accord-content label {
    margin-left: -40px !important;
}

.viewProjectsdrop .accord-content > input[type="checkbox"] {
    width: 30px;
    height: 40px;
    opacity: 0;
}

.viewProjectsdrop .accordion-title {
    font-weight: normal;
}

.viewProjectsdrop .accord-content label {
    font-size: 1rem !important;
}

.viewProjectsdrop .accordion-content .block-list ul li {
    margin-bottom: 0 !important;
}

.errorMesage {
    color: red;
    padding: 5px 0;
}

// Delete POPUP
.deleteConform {
    color: #6c6c6c;
    text-align: center;
}

.boldConform {
    font-weight: bold;
}

.signoutStyle {
    color: #6c6c6c;
    text-align: center;
    margin: 30px 0 20px;
}

.signoutStyle P {
    margin: 0;
}

.closeBtnassign .sant-button {
    margin-top: 0;
}

// End POPUP
//Login Remember
.remember-space {
    display: inline-block;
    padding: 5px;
}

//TAB
.inner-circle {
    display: block;
    left: 5px;
    top: 5px;
    right: 5px;
    bottom: 5px;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    text-align: center;
    position: relative;
}

.highlighted-circle {
    background-color: yellow;
}

.unhighlighted-circle {
    background-color: grey;
    color: white;
}

.highlighted-bar {
    background-color: yellow;
}

.unhighlighted-bar {
    background-color: lightgray;
}

.outer-circle {
    display: block;
    left: 0px;
    top: 0px;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-color: lightgray;
}

.left-item {
    position: absolute;
    left: 0px;
}

.right-item {
    position: absolute;
    right: 0px;
}

.center-item {
    width: 30px;
    margin: 0 auto;
}

.left-bar,
.right-bar {
    position: absolute;
    width: 50%;
    margin-top: 12px;
    height: 6px;
    z-index: -1;
}

.left-bar {
    left: 0px;
}

.right-bar {
    right: 0px;
}

// View Task Styles
.viewTasklist {
    color: $brandtextColor;
    margin-bottom: 100px;
}

.viewTasklist li {
    width: 100%;
    background: #fff;
    margin-bottom: 1px;
    padding: 5px 0 5px 5px;
}

.inputList,
.tasklistdetails,
.taskNav {
    display: inline-block;
    vertical-align: middle;
}

.inputList {
    padding: 5px;
    box-sizing: border-box;
    width: 20%;
    text-align: center;
}

.rfplistdetails {
    font-size: 1.2rem;
    width: 100%;
    display: inline-block;
    vertical-align: middle
}

.tasklistdetails {
    line-height: 1rem;
    font-size: 1.2rem;
    width: 80%;
    span {
        font-size: 0.87rem;
        display: block;
        font-weight: normal;
    }
    h3 {
        font-weight: bold;
        font-size: 1.2rem;
        margin: 0;
    }
    h1 {
        font-size: 1.2rem;
        font-weight: bold;
        margin: 0;
    }
    p {
        display: inline-block;
        margin-right: 3px;
        margin-bottom: 0px;
        margin-top: 0px;
        margin-left: 0px;
        color: black;
    }
    .docDetails {}
}

.normalHeading {
    font-weight: normal !important;
}

.docsDetailslist {
    margin: 0;
    padding: 0;
}

.docsDetailslist li,
.postDetails li {
    list-style: none;
    padding: 0;
    font-size: 0.87rem;
    display: inline;
    padding: 0 5px 0 0;
}

.docIcons img {
    padding-right: 5px;
    vertical-align: middle;
}

// View Task End
// News and Announcement Style Starts
.newsDetails {
    color: $brandtextColor;
    padding: 0 15px;
    background: #fff;
}

.newsImages {
    padding: 15px 0;
}

.postDetails li img {
    padding-right: 5px;
}

.newsContentsMeta {
    padding: 10px 0;
    border-bottom: #6c6c6c 1px solid;
    margin-bottom: 10px;
    h2 {
        font-size: 1.25rem;
        font-weight: bold;
        margin: 0;
        color: $brandPink;
        padding: 0;
        line-height: 1rem;
    }
}

.commentSection {
    span {
        color: #fff !important;
    }
    textarea {
        margin: 0;
    }
    .commentbtn .sant-button {
        margin: 10px 0;
    }
    .commentbtn {
        float: right;
        width: 30%;
    }
    p {
        display: none;
        color: red;
    }
}

.customCheckbox input[type=checkbox] {
    opacity: 1;
}

.customCheckbox input[type=checkbox] + label {
    background: url('../../resources/images/480/check_off.png') no-repeat 0 0;
    height: 22px;
    width: 22px;
    display: inline-block;
    margin: 0 10px 0 0px;
}

.customCheckbox input[type=checkbox]:checked + label {
    background: url('../../resources/images/480/check_on.png') no-repeat 0 0;
    height: 22px;
    width: 22px;
    display: inline-block;
    margin: 0 10px 0 0px;
}

// Search Results
.searchResults {
    padding: 15px;
    p {
        margin: 0;
        font-size: 1rem;
    }
    span {
        font-size: 0.8rem;
    }
}

.SearhList li {
    line-height: 0;
}

.searchDocicons {
    padding: 15px 0;
    text-align: center
}

.searchDocfav {
    padding-top: 22px
}

.noresultsClose {
    margin-left: 25% !important;
}

.searchPage {
    padding: 15px;
}

.searchHeader {
    margin-bottom: 15px;
    p {
        margin: 0;
        padding-bottom: 5px;
        font-size: 1rem;
    }
    .customtextBox {
        padding-left: 10px;
        margin-bottom: 0;
    }
}

.fileTypeselect {
    p {
        margin: 0;
        padding-bottom: 5px;
        font-size: 1rem;
    }
}

.searhBtnbottom {
    margin-top: 270px;
}

.existinguser {}

// Existing User
.existinguser img {
    width: 10rem !important;
    margin-bottom: 50px;
}

.profileCentered {
    position: absolute;
    left: 50%;
}

.profileCentered img {
    height: 120px;
    width: 120px !important;
}

.existingUserspace {
    padding-top: 50px;
}

.centeringDivabs {
    position: relative;
    left: -50%;
    bottom: 25px;
}

// Create New Questions Styles
.newQuestion {
    background: #fff;
    color: #6c6c6c;
    padding: 15px 24px;
    min-height: 550px;
    min-height: 100vh;
    input[type="text"] {
        padding-left: 10px;
    }
    textarea {
        padding: 5px;
    }
    h3 {
        margin-bottom: 0;
        font-weight: bold;
        font-size: 1.25rem;
    }
    ul {
        list-style: none;
    }
    li {
        border-bottom: #6c6c6c 1px solid;
        margin-bottom: 10px;
    }
    .sant-button span {
        color: #fff !important;
    }
    .submitselect {
        width: 60%;
        clear: both;
        font-size: 1rem
    }
    .submitselect a {
        font-size: 1rem;
    }
    .sant-button {
        margin: 10px 0;
    }
}

#CreateQuestionBck {
    background: $brandViolet !important;
}

.requiredtype {
    @include required;
    display: inline-block;
    padding: 0 2px;
}

// My Settings Lists
.settingsList {
    ul {
        @include nulledmargins;
    }
    li {
        border-bottom: $brandPink 1px solid;
        padding: 0 24px;
        list-style: none;
    }
    p {
        @include nulledmargins;
        font-size: 1rem;
        margin: 5px 0;
    }
    h3 {
        padding: 0;
        margin: 5px 0 0 0;
        color: $brandPink;
        font-size: 1rem;
    }
}

.settingsEdit {
    margin: 0 24px;
}

.editSettings p {
    margin: 10px 0;
}

.commonSidebar {
    padding: 24px;
}

.usefulLinksstyle .accord-content {
    height: auto !important;
    line-height: 1.5;
}

.usefulLinksstyle .accord-content label {
    font-size: 1rem;
    padding: 0;
    margin: 0;
}

.tabs li .active {
    color: #2d2d2d;
}

#qnatitle {
    text-align: center;
    line-height: 3rem;
    font-size: 1.25rem;
}

.searchHeader .validation-message {
    margin-top: 10px;
}

.profilePopup {
    padding: 7px 0 !important;
}

.profilePopupHeading {
    color: #fff;
    text-align: center;
    font-size: 1.5rem !important;
}

.signOuttext {
    color: $brandtextColor;
    padding: 20px;
}

.signOuttext p {
    font-size: 1.2rem;
    padding: 0;
    text-align: center;
    color: $brandtextColor;
}

.signoutpopbtn {
    margin: 0 20px;
}

.signoutpopbtn .sant-button,
{
    margin-top: 0;
}

.signoutCancel {
    margin-left: 20px !important;
}

.usefulLinksstyle .is-active > .accordion-title {
    background: #ffd33d !important;
}

.noSearchText h3 {
    padding: 35% 10px 10px 10px;
    font-size: 1.5rem;
    color: #fff;
    font-weight: normal;
    text-align: center;
}

.commentSection .validation-message {
    color: #9a1919 !important;
    margin-top: 10px !important;
}

.forgotPasswordPage {
    padding-top: 24px;
}

.forgotPasswordPage input[type="password"] .validation-message {
    margin-top: 10px;
}

// View Projects
.mywork-row {
    width: 100%;
    height: 72px;
    list-style: none;
    padding-left: 48px;
    background: #fff;
    margin-bottom: 1px;
    position: relative;
}

.mywork-row > input {
    position: absolute;
    top: 25px;
    left: 18px;
}

#tabbar {
    width: 100%;
    height: 72px;
    position: fixed;
    bottom: 0px;
    background: #262626;
    text-align: center;
    margin: 0px;
    color: #fff;
    padding-left: 24px;
    padding-right: 24px;
    li {
        display: inline-block;
        position: relative;
        top: 10px;
        width: 19%;
    }
    li a p {
        font-size: 12px;
        text-decoration: none;
        color: #686868;
    }
}

#displayTesting li:last-child {
    top: -25px;
}

#toggleText {
    display: none;
    bottom: 0px;
    height: 72px;
    background: #262626;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    hr {
        position: relative;
        top: -20px;
    }
    p {
        text-decoration: none;
        font-size: 14px;
        color: #fff;
        position: relative;
        top: -20px;
    }
}

.mywork-row h1 {
    font-size: 16px;
    margin-bottom: 0px;
    color: black;
    line-height: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    h3 {
        font-size: 14px;
        margin-bottom: 0px;
        color: black;
        line-height: 1;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    h4 {
        font-size: 12px;
        margin-bottom: 0px;
        color: black;
        line-height: 1;
    }
    p {
        display: inline-block;
        font-size: 10px;
        color: black;
        line-height: 1;
        position: relative;
        top: -10px;
    }
    img {
        position: absolute;
        top: 10px;
        right: 2%;
    }
}

.viewproject-buttonmiddle {
    width: 48.75%;
    font-size: 22px;
    padding: 10px 10px;
    background: #bf4281;
    color: #fff;
    height: 52px;
    border-radius: 3px;
    border: 0px;
    margin-bottom: 24px;
}

.viewproject-buttonmiddle-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background: #311c5d;
    margin-bottom: 10px;
}

.viewproject-inline-label-left {
    width: 45%;
    padding-top: 24px;
    display: inline-block;
    vertical-align: baseline;
}

.docslistView li:last-child {
    display: none;
}

.viewproject-inline-label-middle {
    width: 4%;
    display: inline-block;
    vertical-align: baseline;
    text-align: center;
}

.viewproject-inline-label-right {
    width: 45%;
    /*padding-right: 24px;*/
    display: inline-block;
    vertical-align: baseline;
}

.rowContent {
    padding-left: 18px;
    padding-top: 5px;
    width: 80%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.rowContent p {
    top: -10px;
}

.rowContent h3 {
    position: relative;
    top: 3px;
}

.left input[type=checkbox] {
    opacity: 0;
    height: 7px;
}

.left input[type=checkbox] + label {
    background: url('../../resources/images/480/menu_ham.png') no-repeat 0 0;
    height: 22px;
    width: 22px;
    display: inline-block;
    margin: 0 10px 0 0px;
}

.left input[type=checkbox]:checked + label {
    background: url('../../resources/images/480/menu_ham.png') no-repeat 0 0;
    height: 22px;
    width: 22px;
    display: inline-block;
    margin: 0 10px 0 0px;
}

// News Details
.newsListnew {
    color: grey;
}

.newsListnew li {
    padding: 2px;
    background: #fff;
    margin-bottom: 1px;
    line-height: 1px;
}

.rowsecnews h1 {
    font-size: 1.25rem;
    font-weight: normal;
    display: block;
    padding: 0;
    margin: 0;
    color: $brandPink;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.rowsecnews h3 {
    font-size: 1rem;
    font-weight: normal;
    margin: 0;
}

.rowfirst {
    width: 20%;
    float: left;
    padding: 14px 5px 5px 24px;
}

.rowsecnews {
    padding: 5px;
    width: 65%;
    float: left;
}

.commentsImage {
    padding-left: 20px !important;
    background: url(../../resources/images/480/comment.png) no-repeat;
}

.rowImgarrow {
    float: left;
    width: 15%;
    margin-top: 5%;
}

.rowsecnews p {
    display: inline-block;
    margin: 0;
    padding: 0 2px;
    font-size: 0.9rem;
}

.quickdate-button {
    height: 50px !important;
    background: url("../../resources/images/480/cal_02.png") #fff no-repeat right -4px !important;
}

.activeLabel .info-list-item:before {
    background: green !important;
}

.active a {
    background: #ffd33d !important;
}

.forgotPasswordContents {
    color: $brandtextColor;
    p {
        margin: 20px 0;
    }
    .sant-button {
        margin: 0 50px 20px 50px;
    }
    span {
        color: $whiteText;
    }
}

.commentsSetions {
    border-top: #ccc 1px solid;
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    li {
        border-bottom: #ccc 1px solid;
        margin-bottom: 10px;
    }
    p {
        padding: 0 0 10px 0;
        margin: 0;
    }
    p.meta {
        color: $brandPink;
    }
}

.CommentsBTN {
    color: #fff !important;
}

.favoritesBottomList li:last-child,
.buildDocsbottomList li:last-child {
    top: 10px !important;
}

.favoritesBottomList li,
.buildDocsbottomList li {
    width: 30% !important;
}

.qspadding {
    padding-right: 5px;
}

.rfpanswersList {
    padding: 24px;
    background: #fff;
    min-height: 550px;
}

.rfpanswerspage {
    line-height: 1rem;
    font-size: 1.2rem;
}

.rfpanswerspage h3 {
    margin: 0;
}

.rfpanswerspageList p {
    display: inline-block;
    margin-right: 3px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    color: $brandtextColor;
}

.rfpanswerspageList h3 {
    margin: 0;
}

.rfpanswerspageList ul {
    padding: 0;
    margin: 0;
}

.listAnswersrfp li {
    list-style: none;
    color: $brandtextColor;
    border-top: $brandtextColor 1px solid;
    padding: 10px 0;
    margin: 10px 0;
}

.listAnswersrfp p.meta {
    font-size: 1rem;
    display: block;
    margin-bottom: 0;
    color: $brandPink;
}

.tasklistdetails h1,
.tasklistdetails h3 {
    color: $brandtextColor;
}

.customTextBox {
    margin-left: 10px;
    margin-right: 10px;
    width: 90%;
    input {
        padding-left: 10px;
    }
    h3 {
        color: #ffffff;
    }
    select {
        height: 52px;
    }
}
