<div ng-swipe-right="showActions = true">
    <div id="createdoc-header">
        <div class="left" ng-click="go('home')"><img src='resources/images/480/menu_arrow.png' /></div>
        <div class="right" style="top:0px;">
            <img src='resources/images/480/menu_more.png' ng-click="showActions=true" /> </div>
        <div class="center title header-title-color">Useful Links</div>
    </div>
    <div class="commonSidebar usefulLinksstyle">
        <zf-accordion auto-open="false" class="doc-info-accordian">
            <zf-accordion-item ng-repeat="(key, item) in link" title="{{key}}" style="margin-bottom: 0px">
                <section class="block-list">
                    <ul>
                        <li ng-repeat="list in item">
                            <a href="{{list.URL_x0020_Title.Url}}">
                                <div class="accord-content">
                                    <label>{{list.URL_x0020_Title.Description}}</label>
                                </div>
                            </a>
                        </li>
                    </ul>
                </section>
            </zf-accordion-item>
        </zf-accordion>
    </div>
</div>
<div ng-show="showActions">
    <nav role="navigation" class="mobile-rightmenu" ng-click="showActions = true">
        <div ui-view="profile"></div>
    </nav>
    <label for="mobile-menu-checkbox1" id="mobile-menu-overlay1" ng-click="showActions = false"></label>
</div>
