<div class="container" ng-swipe-right="showActions=true">
    <div class="main-content clear-float">
        <div class="tile-area no-padding">
            <div class="tile-group no-margin no-padding" style="width: 100%">
                <div class="row clearfix">
                    <div class="tile tile-color1 fg-white">
                        <div class="tile-content" ng-click="myWork()">
                            <div>
                                <picture>
                                    <source srcset="./resources/images/360/home/home_mywork_45x45.png" media="(max-width: 361px)" />
                                    <img alt="mywork" src="./resources/images/480/home/home_mywork_70x70.png">
                                </picture>
                            </div>
                            <h4>MY WORK</h4>
                            <p>Access your personal documents</p>
                        </div>
                    </div>
                    <div class="tile tile-color3 fg-white" ng-click="go('createdocument.step1')">
                        <div class="tile-content">
                            <picture>
                                <source srcset="./resources/images/360/home/home_create_45x45.png" media="(max-width: 361px)" />
                                <img alt="create_document" src="./resources/images/480/home/home_create_70x70.png">
                            </picture>
                            <h4>CREATE DOCUMENT</h4>
                            <p>Tool to create contract and Proposal</p>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="tile tile-colorSearch fg-white usefulLinkBck" ng-click="linkService()">
                        <div class="tile-content">
                            <picture>
                                <source srcset="./resources/images/360/home/home_link_45x45.png" media="(max-width: 361px)" />
                                <img alt="Search" src="./resources/images/480/home/home_link_70x70.png">
                            </picture>
                            <h4>USEFUL LINKS</h4>
                            <p>Popular links for BT</p>
                        </div>
                    </div>
                    <div class="tile tile-color5 fg-white searchBck" ng-click="go('searchPage')">
                        <div class="tile-content">
                            <picture>
                                <source srcset="./resources/images/360/home/home_search_45x45.png" media="(max-width: 361px)" />
                                <img alt="Search" src="./resources/images/480/home/home_search_70x70.png">
                            </picture>
                            <h4>SEARCH</h4>
                            <p>Document Wizard application search </p>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="tile tile-color8 fg-white rpfquesBck" ng-click="rfpCatagory()">
                        <div class="tile-content">
                            <picture>
                                <source srcset="./resources/images/360/home/home_rfp_45x45.png" media="(max-width: 361px)" />
                                <img alt="RFPquestions" src="./resources/images/480/home/home_rfp_70x70.png">
                            </picture>
                            <h4>RFP QUESTIONS</h4>
                            <p>Ready for proposal</p>
                        </div>
                    </div>
                    <div class="tile tile-color5 fg-white newsBck" ng-click="newsAnnouncements()">
                        <div class="tile-content">
                            <picture>
                                <source srcset="./resources/images/360/home/home_news_45x45.png" media="(max-width: 361px)" />
                                <img alt="RFPquestions" src="./resources/images/480/home/home_news_70x70.png">
                            </picture>
                            <h4>NEWS</h4>
                            <p>Latest news from BT Document wizard</p>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="tile tile-color8 fg-white helpBck" ng-click="go('help');">
                        <div class="tile-content">
                            <picture>
                                <source srcset="./resources/images/360/home/home_help_45x45.png" media="(max-width: 361px)" />
                                <img alt="RFPquestions" src="./resources/images/480/home/home_help_70x70.png">
                            </picture>
                            <h4>HELP</h4>
                            <p>Application Guide</p>
                        </div>
                    </div>
                    <div class="tile tile-color5 fg-white settingsBck" ng-click="getSetting()">
                        <div class="tile-content">
                            <picture>
                                <source srcset="./resources/images/360/home/home_setting_45x45.png" media="(max-width: 361px)" />
                                <img alt="RFPquestions" src="./resources/images/480/home/home_setting_70x70.png">
                            </picture>
                            <h4>SETTINGS</h4>
                            <p>Personal settings</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div ng-show="showActions" ng-swipe-right="showActions = false">
    <nav role="navigation" class="mobile-rightmenu" ng-click="showActions = true">
        <div ui-view="profile"></div>
    </nav>
    <label for="mobile-menu-checkbox" id="mobile-menu-overlay" ng-click="showActions = false"></label>
</div>

