<div id="createdoc-header">
    <div class="left"><img src='resources/images/480/menu_arrow.png' ng-click="back()" /></div>
    <div class="right"><img src='resources/images/480/menu_more.png' ng-click="showActions=true" /></div>
    <div class="center title header-title-color">Settings</div>
</div>
<div class="settingsList">
    <ul>
        <li ng-repeat="(key, val) in settings" ng-if="val.Value != '' && (val.Key === 'AccountName' || val.Key === 'PreferredName' || val.Key === 'FirstName' || val.Key === 'LastName' || val.Key === 'LastName'  || val.Key === 'AboutMe' || val.Key === 'Manager'|| val.Key === 'Title'|| val.Key === 'Department'|| val.Key === 'WorkPhone' )">
            <h3>{{val.Key}}</h3>
            <p>{{val.Value}}</p>
        </li>

    </ul>
</div>
<div ng-show="showActions">
    <nav role="navigation" class="mobile-rightmenu" ng-click="showActions = true">
        <div ui-view="profile"></div>
    </nav>
    <label for="mobile-menu-checkbox" id="mobile-menu-overlay" ng-click="showActions = false"></label>
</div>
