<div id="profilephoto">
    <div ng-if="profile.PictureURL === ''">
        <img src="resources/images/480/profilephoto_480.png">
    </div>
    <div ng-if="profile.PictureURL != ''">
        <img src={{profile.PictureURL}}>
    </div>
</div>
<h3>{{profile.PreferredName}}</h3>
<h4>{{profile.Title}}</h4>
<p>{{profile['SPS-UserPrincipalName']}}</p>
<p>{{profile.WorkPhone}}</p>
<ul style="list-style: none">
    <li ng-click="go('home')">
        <a><img src="resources/images/480/ham_home.png"><span>Home</span></a>
    </li>
    <li ng-click="go('mySettings')">
        <a><img src="resources/images/480/ham_setting.png">My Settings</a>
    </li>
    <li ng-click="go('info')">
        <a><img src="resources/images/480/ham_info.png">Help</a>
    </li>
    <li>
        <a href="javascript:void(0);" zf-open="editpopupBox"><img src="resources/images/480/ham_signout.png">Sign Out</a>
    </li>
</ul>
<!-- POP UP DELETE -->
<div zf-modal="" id="editpopupBox" class="Tiny assignPopup">
    <div class="assignHeader profilePopup">
        <div class="text-left">
            <h5 class="profilePopupHeading">
         Sign out</h4>
      </div>
   </div>
   <div class="signOuttext">
      <p>Are you sure you want <br/>
         to sign out
      </p>
   </div>
   <div class="signoutpopbtn">
      <div class="grid-block">
         <div class="grid-block"><button class="sant-button" zf-close="" ng-click="signOut()">
            <span class="state">OK</span>
            </button>
         </div>
         <div class="grid-block signoutCancel"><button class="sant-button" zf-close="">
            <span class="state">CANCEL</span>
            </button>
         </div>
      </div>
   </div>
</div>
<!-- POP UP DELETE  -->
