<div id="uppsersection">
    <div class="existinguser text-center">
        <img src="resources/images/360/docwizlogo_360.png" alt="application_header">
    </div>
    <div class="center-align profileCentered">
        <div class="centeringDivabs">
            <img src="resources/images/480/profilephoto_480.png" alt="application_header">
        </div>
    </div>
</div>
<div class="main-padding existingUserspace">
    <div class="text-center">
        <label class="title-text-name">{{loginId}}</label>
        <p class="title-designation">Designation</p>
    </div>
    <!-- Password Field -->
    <div id="text-icon">
        <label> Password</label>
        <img src='resources/images/480/password.png' />
        <input type="password" placeholder="Enter Password" ng-model="password" />
    </div>
    <label>
        <font color="#fffffff">
            <input type="checkbox" ng-model="rememberMe" ng-checked="rememberMe">
            <div class="remember-space">Remember Me</div>
    </label>
    <button class="sant-button" ng-click="onSubmit()">
        <span class="state">SIGN IN</span>
    </button>
    <label class="forgot-password-label" ng-click="forgotPassword()">Forgot Password </label>
    <label class="need-help-label text-right" ng-click="help()"> Need Help?</label>
</div>
