<form vmsg-form name="loginForm" ng-submit="forgotPasswordSubmit();">
    <div id="createdoc-header">
        <div class="left"><img src='resources/images/480/menu_arrow.png' ng-click="go('login')" /></div>
        <div class="right"></div>
        <div class="center title header-title-color">Forgot Your Password</div>
    </div>
    <div class="main-padding forgotPasswordPage">
        <p>Please enter the username and the new password.</p>
        <div id="text-icon">
            <label> Username</label>
            <img src='resources/images/480/username.png' />
            <input type="text" placeholder="Enter Username" ng-model="user.username" autofocus vmsg required />
        </div>
        <div id="text-icon">
            <label> Password</label>
            <img src='resources/images/480/password.png' />
            <input type="password" placeholder="Enter Password" ng-model="user.password" vmsg required />
        </div>
        <div id="text-icon">
            <label> Confirm Password</label>
            <img src='resources/images/480/password.png' />
            <input type="password" placeholder="Confirm Password" ng-model="user.password" vmsg required />
        </div>
        <div class="grid-block">
            <div class="grid-block">
<!--                <button class="sant-button" type="submit" zf-open="assignpopModal">-->
                  <button class="sant-button" type="submit" ng-click="openPOPUP();">  
                    <span class="state ">SUBMIT</span>
                </button>
            </div>
            <div class="grid-block forgotCancel">
                <button class="sant-button" ng-click="go('login');">
                    <span class="state">CANCEL</span>
                </button>
            </div>
        </div>
        <div class="center-align">
            <label class="need-help-label text-center" ng-click="help()"> Need Help?</label>
        </div>
    </div>


<!-- Foargot Password Starts --->
<div zf-modal="" id="assignpopModal" class="Tiny assignPopup">
    <div class="assignHeader">
        <div class="text-left">
            <h4 class="text-center">Success</h4>
        </div>
    </div>
    <div class="popupContents forgotPasswordContents text-center">
       <p>Successfully reset your <br/>
       Password
       </p>
        <div class="grid-block">
            <div class="grid-block ">
                <button class="sant-button" ng-click="go('login');">
                    <span class="state">OK</span>
                </button>
            </div>
        </div>
    </div>
</div>
<!-- POP UP END --->
