<div id="createdoc-header">
    <div class="left"><img src='resources/images/480/menu_arrow.png' ng-click="back()" /></div>
    <div class="right"></div>
    <div class="center title header-title-color">Help</div>
</div>
<div class="helpgrid-container main-padding">
    <ul>
        <li ng-repeat="help in helplist">
            <h4 ng-bind-html="help.question"></h4>
            <p>
                <div ng-bind-html="help.answer"></div>
            </p>
        </li>
    </ul>
</div>
