<div id="uppsersection">
    <img src="resources/images/360/docwizlogo_360.png" alt="application_header">
</div>
<div class="main-padding">
    <p class="title-text center-align">SIGN IN TO YOUR ACCOUNT</p>
    <form vmsg-form name="loginForm" ng-submit="onSubmit()">
        <div id="text-icon">
            <label> Login ID</label>
            <img src='resources/images/480/username.png' />
            <input type="text" placeholder="Login ID" ng-model="loginId" vmsg required >
        </div>
        <div id="text-icon">
            <label> Password</label>
            <img src='resources/images/480/password.png' />
            <input type="password" placeholder="Password" ng-model="password" vmsg required />
        </div>
        <label>
            <font color="#fffffff">
                <input type="checkbox" ng-checked="rememberMe" ng-model="rememberMe">
                <div class="remember-space">Remember Me</div>
        </label>
        <button class="sant-button" type="submit">
            <span class="state">SIGN IN</span>
        </button>
    </form>
    <label class="forgot-password-label" ng-click="forgotPassword()">Forgot Password </label>
    <label class="need-help-label text-right" ng-click="help()"> Need Help?</label>
</div>
