<div>
    <div class='left-item'>
        <span class='outer-circle' />
        <span class="inner-circle" ng-class="page === 0 ? 'highlighted-circle' : 'unhighlighted-circle'">01</span>
    </div>
    <div class="right-item">
        <span class='outer-circle' />
        <span class='inner-circle' ng-class="page === 2 ? 'highlighted-circle' : 'unhighlighted-circle'">03</span>
    </div>
    <div class="left-bar" ng-class="page > 0 ? 'highlighted-bar' : 'unhighlighted-bar'">&nbsp;</div>
    <div class="right-bar" ng-class="page > 1 ? 'highlighted-bar' : 'unhighlighted-bar'">&nbsp;</div>
    <div class="center-item">
        <span class='outer-circle' />
        <span class="inner-circle" ng-class="page === 1 ? 'highlighted-circle' : 'unhighlighted-circle'">02</span>
    </div>
</div>
