<div id="createdoc-header">
    <div class="left" ng-click="go('searchPage')" /> <img src='resources/images/480/menu_arrow.png'> </div>
<div class="right"><img src='resources/images/480/menu_more.png' ng-click="showActions=true" /></div>
<div class="center title header-title-color">Search</div>
</div>
<div ng-show="searchData.length!=0">
    <div class="searchResults">
        <p>Search results </p>
        <span>{{searchData.length}} results found</span>
    </div>
</div>
<div ng-show="searchData.length==0">
    <div class="noSearchText">
        <h3>No search result found. <br/>Please refine your search</h3>
    </div>
</div>
<ul class="viewTasklist SearchList">
    <li ng-repeat="items in searchData" ng-click="viewProjectDetails()">
        <div class="tasklistdetails tasksmall-10" style="padding-left:15px">
            <h3>{{items.DocumentTitle}}</h3>
            <p>{{items.DocumentStatus}}</p>
            <span>Author: {{items.Author}}</span>
            <span>Date:  {{items.Modified | date :  "dd-MM-yyyy HH:mm:ss"}}</span>
        </div>
        <div class="taskNav text-right small-2">
            <img src="resources/images/480/arrowMore.png" ng-click="viewProjectDetails()">
        </div>
    </li>
</ul>
<div ng-show="showActions">
    <nav role="navigation" class="mobile-rightmenu" ng-click="showActions = true">
        <div ui-view="profile"></div>
    </nav>
    <label for="mobile-menu-checkbox" id="mobile-menu-overlay" ng-click="showActions = false"></label>
</div>
