<div id="createdoc-header">
    <div class="left" ng-click="go('home')" /><img src='resources/images/480/menu_arrow.png' /></div>
<div class="right"><img src='resources/images/480/menu_more.png' ng-click="showActions=true" /></div>
<div class="center title header-title-color">Search</div>
</div>
<div class="searchPage">
    <form name="searchForm" vmsg-form ng-submit="searchSubmit();">
        <div class="searchHeader">
            <p>Search for Contents</p>
            <input type="text" name="searchFormvalue" class="customtextBox" placeholder="Search" ng-model="search_input" required vmsg>
        </div>
        <div class="fileTypeselect">
            <p>Document file type</p>
            <zf-accordion class="doc-info-accordian viewProjectsdrop" auto-open="true" collapsible="true" multi-open="false">
                <zf-accordion-item title="Select">
                    <section class="block-list">
                        <ul class="viewProjectsdrop borderedGrey">
                            <li ng-repeat="extension in fileExtension">
                                <div class="accord-content">
                                    <input type="checkbox" ng-model="extension.selected" checked={{extension.selected}}>
                                    <label>{{ extension.name }} </label>
                                </div>
                            </li>
                        </ul>
                    </section>
                </zf-accordion-item>
            </zf-accordion>
            <div class="grid-block searhBtnbottom">
                <div class="grid-block">
                    <input type="submit" class="sant-button" value="SEARCH">
                    </button>
                </div>
                <div class="grid-block small-offset-1">
                    <button class="sant-button" ng-click="clearSearchbox()">
                        <span class="state">CLEAR</span>
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>
<div ng-show="showActions">
    <nav role="navigation" class="mobile-rightmenu" ng-click="showActions = true">
        <div ui-view="profile"></div>
    </nav>
    <label for="mobile-menu-checkbox" id="mobile-menu-overlay" ng-click="showActions = false"></label>
</div>
