<div ng-swipe-right="showActions = true">
    <div id="createdoc-header">
        <div class="left" ng-click="go('home')"><img src='resources/images/480/menu_arrow.png' /></div>
        <div class="right"><img src='resources/images/480/menu_more.png' ng-click="showActions=true" /></div>
        <div class="center title header-title-color">News & Announcement</div>
    </div>
    <div class="newsListcommon">
        <ul class="newsListnew">
            <li ng-repeat="items in newslist" ng-click="LoadDetails(items)">
                <div class="clearfix">
                    <div class="rowfirst">
                        <img src='resources/images/480/img_01.png'>
                    </div>
                    <div class="rowsecnews">
                        <h1 ng-bind-html="items.Title"></h1>
                        <h3 ng-bind-html="items.News_x0020_Short_x0020_Descripti"></h3>
                        <!-- <p class="commentsImage">comments(0)</p> -->
                        <p ng-bind-html="items.Modified"></p>
                    </div>
                    <div class="rowImgarrow">
                        <img src='resources/images/480/arrowMore.png' />
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div ng-show="newslist==undefined || newslist.length==0">
    <div class="noSearchText">
        <h3>No News are available </h3>
    </div>
</div>

<div ng-show="showActions">
    <nav role="navigation" class="mobile-rightmenu" ng-click="showActions = true">
        <div ui-view="profile"></div>
    </nav>
    <label for="mobile-menu-checkbox" id="mobile-menu-overlay" ng-click="showActions = false"></label>
</div>
