<div id="createdoc-header">
    <div class="left" ng-click="go('newsAnnouncements');"><img src='resources/images/480/menu_arrow.png' /></div>
    <div class="right"><img src='resources/images/480/menu_more.png' ng-click="showActions=true" /></div>
    <div class="center title header-title-color">News and Announcement</div>
</div>
<div class="newsDetails clearfix">
    <div class="newsImages text-center">
        <img src="{{item.largeImage}}" alt="">
    </div>
    <div class="newsContentsMeta">
        <h2 ng-bind-html="item.Title"></h2>
        <ul class="postDetails">
            <li>{{item.Modified}}</li>
        </ul>
    </div>
    <div class="postContents">
        <p ng-bind-html="item.Message"></p>
    </div>
</div>
<div ng-show="showActions">
    <nav role="navigation" class="mobile-rightmenu" ng-click="showActions = true">
        <div ui-view="profile"></div>
    </nav>
    <label for="mobile-menu-checkbox" id="mobile-menu-overlay" ng-click="showActions = false"></label>
</div>
