<div id="createdoc-header">
    <div class="left" ng-click="go('rfpcatagory');"><img src='resources/images/480/menu_arrow.png' /></div>
    <div class="right"><img src='resources/images/480/menu_more.png' ng-click="showActions=true" /></div>
    <div class="center title header-title-color">Create New Questions</div>
</div>
<div class="newQuestion" id="CreateQuestionBck">
    <form vmsg-form name="loginForm" ng-submit="createQuestions(rfp);">
        <label>Questions <span class="requiredtype">*</span></label>
        <input type="text" placeholder="Enter Questions" ng-model="rfp.questions" vmsg required> <span class="plain-select">
    <select><option>RPF Category</option></select>
    </span>
        <label>Assigned to</label>
        <textarea rows="5" zf-open="assignpopModal" ng-model="rfp.peopleDataList" vmsg required> </textarea> <span class="requiredtype" style="display:none;">No Matches found. </span>
        <label>Owner</label>
        <textarea rows="5" ng-model="rfp.peopleDataList2" zf-open="assignpopModal2" vmsg required> </textarea>
        <div class="clearfix">
            <div class="submitselect">
                <label>Submission Date</label>
                <quick-datepicker ng-model='rfp.submissionDate' disable-timepicker='true'> </quick-datepicker>
            </div>
        </div>
        <label>Comments</label>
        <textarea rows="5" ng-model="rfp.comments" vmsg required> </textarea>
        <div class="align-center grid-block">
            <div class=" grid-block">
                <button class="sant-button" type="submit">
                    <span class="state">SAVE</span>
                </button>
            </div>
            <div class="grid-block small-offset-1">
                <button class="sant-button" ng-click="go('quesAnslist');">
                    <span class="state">CANCEL</span>
                </button>
            </div>
        </div>
    </form>
</div>
<div ng-show="showActions">
    <nav role="navigation" class="mobile-rightmenu" ng-click="showActions = true">
        <div ui-view="profile"></div>
    </nav>
    <label for="mobile-menu-checkbox" id="mobile-menu-overlay" ng-click="showActions = false"></label>
</div>
<!-- Assign POPUP Starts -->
<div zf-modal="" id="assignpopModal" class="Tiny assignPopup">
    <div class="assignHeader">
        <div class="text-center">
            <h4 class="">People Picker</h4>
        </div>
    </div>
    <form ng-submit="getpeopleData(peopleData);">
        <div class="popupContents">
            <h3>Directory</h3>
            <zf-accordion class="doc-info-accordian viewProjectsdrop" auto-open="true" collapsible="true" multi-open="false">
                <zf-accordion-item title="All Search Results">
                    <section class="block-list">
                        <ul class="viewProjectsdrop borderedGrey">
                            <li>
                                <div class="accord-content">
                                    <input id="" type="checkbox">
                                    <label>All User</label>
                                </div>
                            </li>
                            <li>
                                <div class="accord-content">
                                    <input id="" type="checkbox">
                                    <label>Active Directory</label>
                                </div>
                            </li>
                            <li>
                                <div class="accord-content">
                                    <input id="" type="checkbox">
                                    <label>Organizations</label>
                                </div>
                            </li>
                        </ul>
                    </section>
                </zf-accordion-item>
            </zf-accordion>
            <h3>People Editor</h3>
            <div class="peopleContainer">
                <textarea name="" id="" cols="30" rows="10" ng-model="peopleData" type="email">
                </textarea>
            </div>
            <p style="display:none" class="errorMesage">*No Exact match was found.</p>
            <div class="grid-block">
                <div class="grid-block">
                    <button class="sant-button" type="submit">
                        <span class="state">ASSIGN</span>
                    </button>
                </div>
                <div class="grid-block">
                    <button class="sant-button closePopup" zf-close="">
                        <span class="state">CLOSE</span>
                    </button>
                </div>
            </div>
        </div>
</div>
</form>
<!-- POP UP END -->
<!-- Assign POPUP Starts -->
<div zf-modal="" id="assignpopModal2" class="Tiny assignPopup">
    <div class="assignHeader">
        <div class="text-center">
            <h4 class="">People Picker</h4>
        </div>
    </div>
    <form ng-submit="getpeopleData2(peopleData);">
        <div class="popupContents">
            <h3>Directory</h3>
            <zf-accordion class="doc-info-accordian viewProjectsdrop" auto-open="true" collapsible="true" multi-open="false">
                <zf-accordion-item title="All Search Results">
                    <section class="block-list">
                        <ul class="viewProjectsdrop borderedGrey">
                            <li>
                                <div class="accord-content">
                                    <input id="" type="checkbox">
                                    <label>All User</label>
                                </div>
                            </li>
                            <li>
                                <div class="accord-content">
                                    <input id="" type="checkbox">
                                    <label>Active Directory</label>
                                </div>
                            </li>
                            <li>
                                <div class="accord-content">
                                    <input id="" type="checkbox">
                                    <label>Organizations</label>
                                </div>
                            </li>
                        </ul>
                    </section>
                </zf-accordion-item>
            </zf-accordion>
            <h3>People Editor</h3>
            <div class="peopleContainer">
                <textarea name="" id="" cols="30" rows="10" ng-model="peopleData">
                </textarea>
            </div>
            <p style="display:none" class="errorMesage">*No Exact match was found.</p>
            <div class="grid-block">
                <div class="grid-block">
                    <button class="sant-button" type="submit">
                        <span class="state">ASSIGN</span>
                    </button>
                </div>
                <div class="grid-block">
                    <button class="sant-button closePopup" zf-close="">
                        <span class="state">CLOSE</span>
                    </button>
                </div>
            </div>
        </div>
</div>
</form>
<!-- POP UP END -->
