<div id="createdoc-header">
    <div class="left"><img src='resources/images/480/menu_arrow.png' ng-click="go('home')" /></div>
    <div class="right" style="top:0px;">
        <img ng-click="go('createQuestions')" src="resources/images/480/menu_create.png" style="position:relative;right:20px;" />
        <img ng-click="showSearch = !showSearch" src='resources/images/480/menu_search.png' style="position:relative;right:10px;" />
        <!-- </a> -->
        <img src='resources/images/480/menu_more.png' ng-click="showActions=true" />
    </div>
    <div class="center title header-title-color">RFP Catagory</div>
</div>
<div ng-show="showSearch" class="vp-search">
    <span class="vp-search-icon"></span>
    <input type="text" ng-model="search" placeholder="RFP Questions">
    <span class="vp-clear-icon" ng-click="search = ''"></span>
</div>
<ul class="viewTasklist">
    <li ng-repeat="item in rfpCatagory|filter:search" ng-click="showSubItems(item.ID)">
        <div class="rfplistdetails" style="font-weight: bold; padding-left: 24px;line-height: 3rem;">
            {{item.Title}}
            <img src="resources/images/480/arrowMore.png" style="position: absolute; float: right;right: 20px;">
        </div>
    </li>
</ul>
<div ng-show="rfpCatagory==undefined || rfpCatagory.length==0">
    <div class="noSearchText">
        <h3>No RFP Catalogy to display </h3>
    </div>
</div>
<div ng-show="showActions">
    <nav role="navigation" class="mobile-rightmenu" ng-click="showActions = true">
        <div ui-view="profile"></div>
    </nav>
    <label for="mobile-menu-checkbox" id="mobile-menu-overlay" ng-click="showActions = false"></label>
</div>
