<div id="createdoc-header">
    <div class="left" ng-click="back()" /><img src='resources/images/480/menu_arrow.png' /></div>
<div class="right"><img src='resources/images/480/menu_more.png' ng-click="showActions=true" /></div>
<div class="center title header-title-color">RFP Questions</div>
</div>
<div class="rfpanswersList">
    <div class="rfpanswerspageList">
        <h3 ng-bind-html="rfpQuestionDetails.RFPQuestion"></h3>
        <p ><span ng-bind-html="rfpQuestionDetails.RFPAnswers"></span></p>
    </div>
    <!-- <ul class="listAnswersrfp">
        <li ng-repeat="comment in rfpQuestionDetails.comments"> {{comment.comment}}
            <p class="meta">on {{comment.date}} {{comment.reply}} wrote</p>
        </li>
    </ul> -->
</div>
<div ng-show="showActions">
    <nav role="navigation" class="mobile-rightmenu" ng-click="showActions = true">
        <div ui-view="profile"></div>
    </nav>
    <label for="mobile-menu-checkbox" id="mobile-menu-overlay" ng-click="showActions = false"></label>
</div>
