<div id="createdoc-header">
    <div class="left" ng-click="go('home')"><img src='resources/images/480/menu_arrow.png' /></div>
    <div class="right" style="top:0px;">
        <img ng-click="go('createQuestions')" src="resources/images/480/menu_create.png" style="position:relative;right:30px;" />
        <img ng-click="showSearch = !showSearch" src='resources/images/480/menu_search.png' style="position:relative;right:20px;" />
        <img src='resources/images/480/menu_more.png' ng-click="showActions=true" />
    </div>
    <div class="center title header-title-color">RFP Questions</div>
</div>
<div ng-show="showSearch" class="vp-search">
    <span class="vp-search-icon"></span>
    <input type="text" ng-model="search" placeholder="RFP Questions">
    <span class="vp-clear-icon" ng-click="search = ''"></span>
</div>

<ul class="viewTasklist">
    <li ng-repeat="items in rfpQuestionList|filter:search" >
        <div class="inputList small-2 customCheckbox text-center">
            <input type="checkbox" ng-click="checkBoxChecked(items);">
        </div>
        <div class="tasklistdetails small-8" ng-click="rfpQuestionDetail(items)">
            <h3 ng-bind-html="items.RFPQuestion"></h3>
        </div>
        <div class="taskNav text-right small-2" style="position: absolute;float: right;right: 24px;">
            <img src="resources/images/480/arrowMore.png" ng-click="rfpQuestionDetail(items.id)">
        </div>
    </li>
</ul>

<div ng-show="rfpQuestionList==undefined || rfpQuestionList.length==0">
    <div class="noSearchText">
        <h3>No Questions to show. </h3>
    </div>
</div>



<ul id="tabbar" ng-init="count=0" class="favoritesBottomList">
    <li ng-if="!count">
        <a>
            <img src='resources/images/480/opt_delete_02.png' id="deleteIcon" />
            <p>Delete</p>
        </a>
    </li>
    <li ng-if="count">
        <a zf-open="deleteTaskModel">
            <img src='resources/images/480/opt_delete_01.png' id="deleteIcon" />
            <p style="color:white">Delete</p>
        </a>
    </li>
</ul>

<div ng-show="showActions">
    <nav role="navigation" class="mobile-rightmenu" ng-click="showActions = true">
        <div ui-view="profile"></div>
    </nav>
    <label for="mobile-menu-checkbox" id="mobile-menu-overlay" ng-click="showActions = false"></label>
</div>


<!-- POP UP DELETE -->
<div zf-modal="" id="deleteTaskModel" class="Tiny assignPopup">
    <div class="assignHeader">
        <div class="text-center">
            <h4 class="">Confirm Delete</h4>
        </div>
    </div>
    <div class="popupContents">
        <div class="deleteConform">
            <p>Are you sure you want to task 
                <br> "
                <span class="boldConform">{{count}} Documents</span>"</p>
        </div>
        <div class="grid-block closeBtnassign">
            <div class="grid-block">
                <button class="sant-button" ng-click="confirmDelete()">
                    <span class="state">DELETE</span>
                </button>
            </div>
            <div class="grid-block">
                <button class="sant-button closePopup" zf-close="">
                    <span class="state">CLOSE</span>
                </button>
            </div>
        </div>
    </div>
</div>
<!-- POP UP DELETE -->