<div id="createdoc-header">
    <div class="left"><img src='resources/images/480/menu_arrow.png' ng-click="go('myWork')" /></div>
    <!-- resources/images/480/menu_ham.png -->
    <div class="right" style="top:0px;">
        <!-- <a href ng-click="showSearch = !showSearch"> -->
        <img ng-click="showSearch = !showSearch" src='resources/images/480/menu_search.png' style="position:relative;right:10px;" />
        <!-- </a> -->
        <img src='resources/images/480/menu_more.png' ng-click="showActions=true" />
    </div>
    <div class="center title header-title-color">Build Document</div>
</div>
<div ng-show="showSearch" class="vp-search">
    <span class="vp-search-icon"></span>
    <input type="text" ng-model="search" placeholder="BT Document">
    <span class="vp-clear-icon" ng-click="search = ''"></span>
</div>
<!-- <div>
  <label id="search"><input type="text" ng-model="search" placeholder="BT Document"></label>
</div> -->
<ul class="viewTasklist">
    <li ng-repeat="items in projectDetailsList|filter:search">
        <div class="inputList small-2 customCheckbox text-center">
            <input type="checkbox" ng-click="selectItem(items.ID)">
        </div>
        <div class="tasklistdetails small-8" ng-click="LoadProjectDetails(items.URL);">
            <h3>{{items.FileLeafRef}}</h3>
            <h3 style="font-weight: normal;">{{items.Author}}</h3>
            <p>{{items.Modified | date :  "dd-MM-yyyy HH:mm:ss"}}</p>
        </div>
        <div class="taskNav text-right small-2">
            <img src="resources/images/480/arrowMore.png">
        </div>
    </li>
</ul>

<div ng-show="projectDetailsList==undefined || projectDetailsList.length==0">
    <div class="noSearchText">
        <h3>No Document to show </h3>
    </div>
</div>


<ul id="tabbar" ng-init="count=0" class="buildDocsbottomList">
    <li>
        <a ui-sref="createdocument.step1">
            <img src='resources/images/480/opt_create_01.png' />
            <p style="color:white">Create Doc</p>
        </a>
    </li>
    <li ng-if="!count">
        <a>
            <img src='resources/images/480/opt_mail_02.png' />
            <p>Send Mail</p>
        </a>
    </li>
    <li ng-if="count">
        <a zf-open="sendMailPopUp">
            <img src='resources/images/480/opt_mail_01.png' />
            <p style="color:white">Send Mail</p>
        </a>
    </li>
    <li ng-if="!count">
        <a>
            <img src='resources/images/480/opt_fav_02.png' id="deleteIcon" />
            <p>Favorite</p>
        </a>
    </li>
    <li ng-if="count">
        <a>
            <img src='resources/images/480/opt_fav_01.png' id="deleteIcon" />
            <p style="color:white">Favorite</p>
        </a>
    </li>
</ul>
<div ng-show="showActions">
    <nav role="navigation" class="mobile-rightmenu" ng-click="showActions = true">
        <div ui-view="profile"></div>
    </nav>
    <label for="mobile-menu-checkbox" id="mobile-menu-overlay" ng-click="showActions = false"></label>
</div>
    
<!-- POP UP Send mail -->
<div zf-modal="" id="sendMailPopUp" class="Tiny assignPopup">
    <div class="assignHeader">
        <div class="text-center">
            <h4 class="">Send Mail</h4>
        </div>
    </div>
    <div class="popupContents">
        <div class="deleteConform">
            <p>Are you sure you want to mail the documents.</p>
        </div>
        <div class="grid-block closeBtnassign">
            <div class="grid-block">
                <button class="sant-button" ng-click="sendMail()">
                    <span class="state">SEND</span>
                </button>
            </div>
            <div class="grid-block">
                <button class="sant-button closePopup" zf-close="">
                    <span class="state">CLOSE</span>
                </button>
            </div>
        </div>
    </div>
</div>
<!--     POP UP Send Mail -->