<div id="createdoc-header">
    <div class="left" ng-click="go('myWork')"><img src='resources/images/480/menu_arrow.png' /></div>
    <div class="right">
        <img ng-click="showSearch = !showSearch" src='resources/images/480/menu_search.png' style="position:relative;right:10px;" />
        <img src='resources/images/480/menu_more.png' ng-click="showActions=true" />
    </div>
    <div class="center title header-title-color">Favorites</div>
</div>
<div ng-show="showSearch" class="vp-search">
    <span class="vp-search-icon"></span>
    <input type="text" ng-model="search" placeholder="BT Document">
    <span class="vp-clear-icon" ng-click="search = ''"></span>
</div>
<ul class="viewTasklist">
    <li ng-repeat="items in projectDetailsList|filter:search">
        <div class="inputList small-2 customCheckbox text-center">
            <input type="checkbox" ng-click="selectItem(items.ID);" ng-model="items.isSelected">
        </div>
        <!-- ng-click="LoadProjectDetails(items.id);" -->
        <div class="tasklistdetails small-8">
            <h1>{{items.Title}}</h1>
            <h3 style="font-weight: normal;">{{items.Summary}}</h3>
            <img src="{{items.file_image}}" alt="">
            <p>{{items.file_type}}</p>
            <p>{{items.Modified}}</p>            
        </div>
        <div class="taskNav text-right small-2">
        <!-- <div ng-if="items.favorite"> -->
            <img src="resources/images/480/favsmall_01.png">
        <!-- </div> -->
<!--          <div ng-if="!items.favorite"> 
            <img src="resources/images/480/favsmall_02.png">
        </div>  
 -->
        </div>
    </li>
</ul>
<div ng-show="projectDetailsList==undefined || projectDetailsList.length==0">
    <div class="noSearchText">
        <h3>No Favorite document to show </h3>
    </div>
</div>
<ul id="tabbar" ng-init="count=0" class="favoritesBottomList">
    <li>
        <a ui-sref="createdocument.step1">
            <img src='resources/images/480/opt_create_01.png' />
            <p style="color:white">Create Doc</p>
        </a>
    </li>

    <!-- <li ng-if="!count">
        <a>
            <img src='resources/images/480/opt_fav_02.png' />
            <p>Remove Favorites</p>
        </a>
    </li>
    <li ng-if="count">
        <a zf-open="favoritePop">
            <img src='resources/images/480/opt_fav_01.png' id="favoriteIcon" />
            <p style="color:white">Remove Favorites</p>
        </a>
    </li> -->
    <li ng-if="!count">
        <a>
            <img src='resources/images/480/opt_delete_02.png' id="deleteIcon" />
            <p>Delete</p>
        </a>
    </li>
    <li ng-if="count">
        <a zf-open="deleteDocspopModal">
            <img src='resources/images/480/opt_delete_01.png' id="deleteIcon" />
            <p style="color:white">Delete</p>
        </a>
    </li>
</ul>
<div ng-show="showActions">
    <nav role="navigation" class="mobile-rightmenu" ng-click="showActions = true">
        <div ui-view="profile"></div>
    </nav>
    <label for="mobile-menu-checkbox" id="mobile-menu-overlay" ng-click="showActions = false"></label>
</div>
<!-- POP UP DELETE -->
<div zf-modal="" id="deleteDocspopModal" class="Tiny assignPopup">
    <div class="assignHeader">
        <div class="text-center">
            <h4 class="">Confirm Delete</h4>
        </div>
    </div>
    <div class="popupContents">
        <div class="deleteConform">
            <p>Are you sure you want to delete
                <br> "
                <span class="boldConform">{{count}} Documents</span>"</p>
        </div>
        <div class="grid-block closeBtnassign">
            <div class="grid-block">
                <button class="sant-button" ng-click="confirmDelete()">
                    <span class="state">DELETE</span>
                </button>
            </div>
            <div class="grid-block">
                <button class="sant-button closePopup" zf-close="">
                    <span class="state">CLOSE</span>
                </button>
            </div>
        </div>
    </div>
</div>
<!-- POP UP DELETE -->

<!-- POP UP Favortie -->
<!-- <div zf-modal="" id="favoritePop" class="Tiny assignPopup">
    <div class="assignHeader">
        <div class="text-center">
            <h4 class="">Remove Favorite</h4>
        </div>
    </div>
    <div class="popupContents">
        <div class="deleteConform">
            <p>Are you sure you want to remove favorite for these
                <br> "
                <span class="boldConform">{{count}} Documents</span>"</p>
        </div>
        <div class="grid-block closeBtnassign">
            <div class="grid-block">
                <button class="sant-button" ng-click="removeFavorite()">
                    <span class="state">OK</span>
                </button>
            </div>
            <div class="grid-block">
                <button class="sant-button closePopup" zf-close="">
                    <span class="state">CANCEL</span>
                </button>
            </div>
        </div>
    </div>
</div>
 --><!-- POP UP DELETE -->
