<div ng-swipe-right="showActions = true">
    <div id="createdoc-header">
        <div class="left" ng-click="go('home')" /><img src='resources/images/480/menu_arrow.png' /></div>
        <div class="right"><img src='resources/images/480/menu_more.png' ng-click="showActions=true" /></div>
        <div class="center title header-title-color">My Work</div>
    </div>
    <ul id="listView">
        <li style="display: flex;" ng-repeat="items in myWorkoption" ng-click="getData(items.click)">
            <div class="firstElement">
                <img class="list-img-left" src='{{items.imageUrl}}' />
            </div>
            <div class="secondElement">
                <label class="table-input-label">{{items.info}}</label>
                <label class="table-input-label2">{{items.detail}}</label>
            </div>
            <div class="thirdElement">
                <img class="list-img-right" src='resources/images/480/arrowMore.png' />
            </div>
        </li>
    </ul>
</div>
<div ng-show="showActions" >
    <nav role="navigation" class="mobile-rightmenu" ng-click="showActions = true">
        <div ui-view="profile"></div>
    </nav>
    <label for="mobile-menu-checkbox" id="mobile-menu-overlay" ng-click="showActions = false"></label>
</div>