<div id="createdoc-header">
    <div class="left"><img src='resources/images/480/menu_arrow.png' ng-click="back()" /></div>
    <!-- resources/images/480/menu_ham.png -->
    <div class="right" style="top:0px;">
        <img src='resources/images/480/menu_more.png' ng-click="showActions=true" />
    </div>
    <div class="center title header-title-color">View Projects</div>
</div>
<div class="createdoc-container">
    <ul class="docslistView">
        <li ng-repeat="(key, val) in item" ng-if="val !== '' && val !== null && (key=='ID'|| key === 'DocumentTypeCategory' || key === 'DocumentType' || key === 'Comments' || key === 'DocumentStatus' || key === 'DocumentTitle'  || key === 'DocumentSubmissionDate0' || key === 'Value' || key === 'Title')">
            <div class="viewproject-inline-label-left">{{key}}</div>
            <label class="viewproject-inline-label-middle">:</label>
            <div class="viewproject-inline-label-right">{{val}}</div>
        </li>
    </ul>
</div>
<div ng-show="showActions">
    <nav role="navigation" class="mobile-rightmenu" ng-click="showActions = true">
        <div ui-view="profile"></div>
    </nav>  
    <label for="mobile-menu-checkbox" id="mobile-menu-overlay" ng-click="showActions = false"></label>
</div>
