<div id="createdoc-header">
    <div class="left" ng-click="go('viewTask')"><img src='resources/images/480/menu_arrow.png' /></div>
    <div class="right"><img src='resources/images/480/menu_more.png' ng-click="showActions=true" /></div>
    <div class="center title header-title-color"> Task</div>
</div>
<div class="newQuestion">
    <form vmsg-form name="loginForm">
        <!--ng-submit="viewTaskdetails();" -->
        <ul>
            <li>
                <h3 ng-bind-html="htmlComplie(item.RFPQuestion)"></h3>
                <p>owner(s):{{item.Author}}</p>
            </li>
        </ul>
        <h4>Answers</h4>
        <textarea rows="5" ng-model="q.comments" vmsg required> </textarea>
        <div class="align-right grid-block">
            <div class="grid-block small-offset-7">
                <button class="sant-button" type="submit">
                    <span class="state">SUBMIT</span>
                </button>
            </div>
        </div>
    </form>
</div>
<div ng-show="showActions">
    <nav role="navigation" class="mobile-rightmenu" ng-click="showActions = true">
        <div ui-view="profile"></div>
    </nav>
    <label for="mobile-menu-checkbox" id="mobile-menu-overlay" ng-click="showActions = false"></label>
</div>
