<div id="createdoc-header">
    <div class="left"><img src='resources/images/480/menu_arrow.png' ng-click="go('myWork')" /></div>
    <!-- resources/images/480/menu_ham.png -->
    <div class="right" style="top:0px;">
        <!-- <a href ng-click="showSearch = !showSearch"> -->
        <img ng-click="showSearch = !showSearch" src='resources/images/480/menu_search.png' style="position:relative;right:10px;" />
        <!-- </a> -->
        <img src='resources/images/480/menu_more.png' ng-click="showActions=true" />
    </div>
    <div class="center title header-title-color">View Projects</div>
</div>
<div ng-show="showSearch" class="vp-search">
    <span class="vp-search-icon"></span>
    <input type="text" ng-model="search" placeholder="BT Document">
    <span class="vp-clear-icon" ng-click="search = ''"></span>
</div>
<ul class="viewTasklist">
    <li ng-repeat="items in projectDetailsList|filter:search">
        <div class="inputList small-2 customCheckbox text-center">
            <input type="checkbox" ng-click="checkBoxChecked(items);" ng-model="checkItem">
        </div>
        <div class="tasklistdetails small-8" ng-click="LoadProjectDetails(items);">
            <h1>{{items.FileLeafRef}}</h1>
            <p>{{items.Modified | date : "dd-MM-yyyy HH:mm:ss"}}</p>
        </div>
        <div class="taskNav text-right small-2">
            <img src="resources/images/480/arrowMore.png" ng-click="LoadProjectDetails(items);">
        </div>
    </li>
</ul>
<div ng-show="projectDetailsList==undefined || projectDetailsList.length==0">
    <div class="noSearchText">
        <h3>No project to show </h3>
    </div>
</div>
<ul id="tabbar" ng-init="count=0">
    <li>
        <a ui-sref="createdocument.step1">
            <img src='resources/images/480/opt_create_01.png' />
            <p style="color:white">Create Doc</p>
        </a>
    </li>
    <li ng-if="!count">
        <a>
            <img src='resources/images/480/opt_copy_02.png' />
            <p>Copy</p>
        </a>
    </li>
    <li ng-if="count">
        <a zf-open="copypopModal">
            <img src='resources/images/480/opt_copy_01.png' />
            <p style="color:white">Copy</p>
        </a>
    </li>
    <li ng-if="!count">
        <a>
            <img src='resources/images/480/opt_assign_02.png' />
            <p>Assign</p>
        </a>
    </li>
    <li ng-if="count">
        <a zf-open="assignpopModal">
            <img src='resources/images/480/opt_assign_01.png' />
            <p style="color:white">Assign</p>
        </a>
    </li>
    <li ng-if="!count">
        <a>
            <img src='resources/images/480/opt_delete_02.png' id="deleteIcon" />
            <p>Delete</p>
        </a>
    </li>
    <li ng-if="count">
        <a zf-open="deleteDocspopModal">
            <img src='resources/images/480/opt_delete_01.png' id="deleteIcon" />
            <p style="color:white">Delete</p>
        </a>
    </li>
    <li ng-if="!count">
        <a>
            <p style="font-size: 32px;">...</p>
        </a>
    </li>
    <li ng-if="count">
        <a id="displayText" ng-click="toggle();">
            <p style="font-size: 32px; color:white">...</p>
        </a>
    </li>
</ul>
<div id="toggleText" ng-if="!count">
    <hr>
    <a>
        <p style="color: #686868">Properties</p>
    </a>
</div>
<div id="toggleText" ng-if="count" ng-click="showProperties()">
    <hr>
    <a>
        <p style="color:white">Properties</p>
    </a>
</div>
<div ng-show="showActions">
    <nav role="navigation" class="mobile-rightmenu" ng-click="showActions = true">
        <div ui-view="profile"></div>
    </nav>
    <label for="mobile-menu-checkbox" id="mobile-menu-overlay" ng-click="showActions = false"></label>
</div>
<!-- Assign POPUP Starts -->
<div zf-modal="" id="copypopModal" class="Tiny assignPopup">
    <div class="assignHeader">
        <div class="text-left">
            <h4 class="text-center">People Picker</h4>
        </div>
    </div>
    <form vmsg-form name="loginForm" ng-submit="copyDocument(copyEin)">
        <div class="popupContents">
            <h3>Enter EIN</h3>
            <div class="peopleContainer">
                <input style="padding-left: 10px" type="number" ng-model="copyEin" ng-minlength="9" ng-maxlength="9" vmsg required>
            </div>
            <div class="grid-block">
                <div class="grid-block">
                    <button class="sant-button" type="submit">
                        <span class="state">COPY</span>
                    </button>
                </div>
                <div class="grid-block">
                    <button class="sant-button closePopup" zf-close="">
                        <span class="state">CLOSE</span>
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>
<!-- Assign POPUP Starts -->
<div zf-modal="" id="assignpopModal" class="Tiny assignPopup">
    <div class="assignHeader">
        <div class="text-left">
            <h4 class="text-center">People Picker</h4>
        </div>
    </div>
    <form vmsg-form name="loginForm" ng-submit="assignDocument(copyEin)">
        <div class="popupContents">
            <h3>Enter EIN</h3>
            <div class="peopleContainer">
                <input style="padding-left: 10px" type="number" ng-model="copyEin" ng-minlength="9" ng-maxlength="9" vmsg required>
            </div>
            <div class="grid-block">
                <div class="grid-block">
                    <button class="sant-button" type="submit">
                        <span class="state">ASSIGN</span>
                    </button>
                </div>
                <div class="grid-block">
                    <button class="sant-button closePopup" zf-close="">
                        <span class="state">CLOSE</span>
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>
<!-- POP UP END -->
<!-- POP UP DELETE -->
<div zf-modal="" id="deleteDocspopModal" class="Tiny assignPopup">
    <div class="assignHeader">
        <div class="text-center">
            <h4 class="">Confirm Delete</h4>
        </div>
    </div>
    <div class="popupContents">
        <div class="deleteConform">
            <p>Are you sure you want to delete
                <br> "
                <span class="boldConform">{{count}} Documents</span>"</p>
        </div>
        <div class="grid-block closeBtnassign">
            <div class="grid-block">
                <button class="sant-button" ng-click="confirmDelete()">
                    <span class="state">DELETE</span>
                </button>
            </div>
            <div class="grid-block">
                <button class="sant-button closePopup" zf-close="">
                    <span class="state">CLOSE</span>
                </button>
            </div>
        </div>
    </div>
</div>
<!-- POP UP DELETE -->
