<div id="createdoc-header">
    <div class="left" ng-click="go('myWork')"><img src='resources/images/480/menu_arrow.png' ng-click="go('myWork')" /></div>
    <div class="right">
        <img ng-click="showSearch = !showSearch" src='resources/images/480/menu_search.png' style="position:relative;right:10px;" />
        <img src='resources/images/480/menu_more.png' ng-click="showActions=true" />
    </div>
    <div class="center title header-title-color">Task</div>
</div>
<div ng-show="showSearch" class="vp-search">
    <span class="vp-search-icon"></span>
    <input type="text" ng-model="search" placeholder="BT Document">
    <span class="vp-clear-icon" ng-click="search = ''"></span>
</div>
<ul class="viewTasklist">
    <li ng-repeat="items in viewTaskData|taskFilter:search">
        <div class="inputList small-2 customCheckbox text-center">
            <input type="checkbox" ng-click="deleteTask(items);">
        </div>
        <div class="tasklistdetails small-8" ng-click="LoadtaskDetails(items);">
            <h1 ng-bind-html="convertHTML(items.RFPQuestion)"></h1>
          <h3 style="font-weight: normal;font-size:1rem;">Owner(s):{{items.Author}}</h3>
      </div>

     <div class="taskNav text-right small-2">
            <img src="resources/images/480/arrowMore.png">  
        </div>
  </li>
</ul>

<div ng-show="viewTaskData==undefined || viewTaskData.length==0">
    <div class="noSearchText">
        <h3>No Task to show </h3>
    </div>
</div>


<ul id="tabbar" ng-init="count=0">

<li ng-if="!count" style="top:15px;">
<a >
      <img src='resources/images/480/opt_delete_02.png'/>
      <p>Delete</p>
    </a>
</li>

  <li style="top:15px;" ng-if="count">
    <a zf-open="deleteDocspopModal">
      <img src='resources/images/480/opt_delete_01.png'/>
      <p style="color: white">Delete</p>
    </a>
  </li>
</ul>

<div ng-show="showActions">
 <nav role="navigation" class="mobile-rightmenu" ng-click="showActions = true">
  <div ui-view="profile"></div>
</nav>
<label for="mobile-menu-checkbox" id="mobile-menu-overlay" ng-click="showActions = false"></label>
</div>

<!-- POP UP DELETE -->
<div zf-modal="" id="deleteDocspopModal" class="Tiny assignPopup">
    <div class="assignHeader">
        <div class="text-center">
            <h4 class="">Confirm Delete</h4>
        </div>
    </div>
    <div class="popupContents">
        <div class="deleteConform">
            <p>Are you sure you want to delete
                <br> "
                <span class="boldConform">{{count}} Documents</span>"</p>
        </div>
        <div class="grid-block closeBtnassign">
            <div class="grid-block">
                <button class="sant-button" ng-click="confirmDelete()">
                    <span class="state">DELETE</span>
                </button>
            </div>
            <div class="grid-block">
                <button class="sant-button closePopup" zf-close="">
                    <span class="state">CLOSE</span>
                </button>
            </div>
        </div>
    </div>
</div>
<!-- POP UP DELETE -->
