<html lang="en" ng-app="myApp">

<head>
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Login</title>
    <link href="./assets/css/app.css" rel="stylesheet" type="text/css">
    <link href="./resources/css/font.css" rel="stylesheet" type="text/css">
    <link href="./resources/css/metro.css" rel="stylesheet" type="text/css">
    <link href="./resources/css/accordion.css" rel="stylesheet" type="text/css">
    <link href="./resources/css/ng-sortable.min.css" rel="stylesheet" type="text/css">
    <link href="./resources/css/ng-quick-date.css" rel="stylesheet" type="text/css">
    <link href="./resources/css/ng-quick-date-default-theme.css" rel="stylesheet" type="text/css">
    <link href="./resources/css/ng-quick-date-plus-default-theme.css" rel="stylesheet" type="text/css">
    <link href="./resources/css/angular-validation-messages.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" charset="utf-8">
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }

    function onDeviceReady() {
        // Register the event listener
        document.addEventListener("backbutton", onBackKeyDown, false);
    }



    function onBackKeyDown($state) {
        debugger;
        console.log('Inside hte back button' + $state);

        // $window.history.back();
        // var AngularCtrl = $controller('AngularCtrl');
        // AngularCtrl.setUserName();

        // resp = confirm("If you use Home key to exit, the App will remain active. Still want to Quit?");
        // if (resp === true) {
        //     navigator.app.exitApp();
        // }
    }
    </script>
    <script src="./assets/js/foundation.js"></script>
    <script src="./assets/js/templates.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./controllers/constant.js"></script>
    <script src="./controllers/home.js"></script>
    <script src="./controllers/login.js"></script>
    <script src="./controllers/newcase.js"></script>
    <script src="./controllers/news.js"></script>
    <script src="./controllers/rfp.js"></script>
    <script src="./controllers/search.js"></script>
    <script src="./controllers/service.js"></script>
    <script src="./controllers/utilities.js"></script>
    <script src="./controllers/work.js"></script>
    <script src="./controllers/work/viewTaskcontroller.js"></script>
    <script src="./controllers/work/viewtaskDetailsController.js"></script>
    <script src="./controllers/work/favourtecontroller.js"></script>
    <script src="./controllers/work/buildDocumentController.js"></script>
    <script src="./controllers/work/viewProjectController.js"></script>
    <script src="./controllers/work/reviewBuildDocumentController.js"></script>

    <script src="./controllers/newcase/createdocController.js"></script>
    <script src="./controllers/newcase/createdocumentSecondController.js"></script>
    <script src="./controllers/newcase/docCreated.js"></script>
    <script src="./controllers/newcase/createdocstep3Controller.js"></script>
    <script src="./factories/data.js"></script>
</head>

<body class="wrapper">
    <div style="display: none; z-index: 10000; position: fixed; height: 100%; width: 100%" id="progressBarContainer"></div>
    <ui-view style="width:100%; height:100%" autoscroll="true" />
</body>

</html>
