.grid-frame
{
  background: #311c5d;
  color:white;
}
.pad10
{
  padding: 10px;
}
.btn-grp {
  margin: 0px !important
}
.btn-grp > .grid-block
{
  margin: 0px;
}
.accordion
{
  border:0px;
  border-radius:  3px;
  height: 52px;       
}

.is-active > .accordion-title {
color:#6c6c6c;
  font-size:  1.25rem;
  font-family:  SourceSansPro;
}

.accordion-item{
  margin-bottom: 20px;
}

.accordion-title
{
  margin: 3px 0px;
  border-radius:  3px;
  color:#6c6c6c;
  font-size:  1.25rem;
  font-family:  SourceSansPro;
  padding-left: 18px;
  height: 52px;
}
.accordion-content
{
  padding: 0 1rem;
}
.accordion-content .block-list,.accordion-content .block-list ul
{
  margin-bottom: 0px;
}
.accordion-content .block-list ul li
{
  background: white;
  margin-bottom: 2px;
  border-radius: 3px;
}
.accordion-content .block-list ul li a
{
  color:#6c6c6c;
  font-family: SourceSansPro;
  font-size: 1.125rem;
  padding-left: 18px;
}
.doc-info-accordian .accordion-content .block-list .accord-content .info-list-item:before {
  content: '';
  width: 30px;
  position: absolute;
  right: 0;
  height: 100%;
  top: 0;
  background: red;
}


#true.info-list-item:before{
  background: green;
}

.doc-info-accordian .accordion-content .block-list .accord-content > input[type="checkbox"]+ label::before, .block-list .accord-content > input[type="radio"] + label::before {
  background-image: url('../images/480/check_off.png');
  content: '';
  background-size: 100% 100%;
  width: 24px;
  height: 24px;
  color: #00558b;
  pointer-events: none;
  margin-top: 15px;
  margin-right: 10px;
  float:left;
}
.doc-info-accordian .accordion-content .block-list .accord-content > input[type="checkbox"]:checked + label::before, .block-list .accord-content > input[type="radio"]:checked + label::before {
  //background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" version="1…-12.063 13.281-6.188-6.188 2.125-2.125 3.938 3.938 9.969-10.938z"/></svg>');
  //content: '';
  background-image: url('../images/480/check_on.png');
  margin-right: 10px;
  float:left;
}
.doc-info-accordian .accordion-content .block-list .accord-content > input[type="checkbox"] + label::after {
  content: '';
  height: 24px;
  width: 24px;
  float: right;
  background: url('../images/480/move_01.png');
  margin-top: 15px;
  position: absolute;
  right: 15px;
}
.doc-info-accordian .accordion-title:before {
  content: '';
  height:24px;
  width:24px;
  float: right;
  background: url('../images/480/tabopen.png');
  margin-top: -0.25em;
}
.doc-info-accordian .is-active > .accordion-title:before {
  background: url('../images/480/tabclose.png');
}
//copied from original
label {
  font-family: SourceSansPro;
  font-size: 1.25rem;
  color: #ffffff;
  /*margin-bottom: 40px;*/
  /*margin-top: 70px;*/
  /*vertical-align: middle;*/
}
input[type="text"] {
  //display: block;
  //display: inline-block;
  //font-family: SourceSansPro;
  //font-size: 1rem;;
  //padding-left: 75px;
  //margin-bottom: 40px;
  ///*margin-top: 10px;*/
  //height: 52px;
  ///*width: 390px;*/
  //border: 1px solid #ddd;
  border-radius: 3px;
  //background-image: url('user.png');
  //background-position: 7px 7px;
  //background-repeat: no-repeat;
}
#document-tabs .tabs .tab-item
{
  flex-grow: 1;
  font-size:  1.5rem;
  font-family: SourceSansPro;
  text-align:  center; 
  height: 48px;
  line-height: 48px;
  color: #cdcdcd;
}

.tab-contents{
  padding: 0px;
}
.accord-content > input[type="checkbox"] {
  opacity: 0;
  width: 0px;
  height: 0px;
}
.tabs .tab-item{
  padding: 0px;
  background:rgb(99,59,160) !important; 
}

.accord-content{
  height: 52px;
  line-height: 52px;
  border-radius: 3px;
  font-size : 1rem !important;
}
.accord-content label{
  color: #6c6c6c !important;
  font-size: 1rem !important;
  font-family:SourceSansPro !important;
padding-left:18px;
margin-left: 0px !important;
}

.tabs .tab-item.is-active {
  background: #ffd33d !important;
}
