html,body{
  margin: 0px;
  height: 100%;
  background: #311c5d;
}

.container{
  width: 100%;
  height: 100%;

}

.content-container{
  width: 80%;
  margin-left: 10%;
  color: #fff;
}
.title{
  background:#241447;
  color:#fff;
  width: 100%;
  margin: 0px;
  font-size: 20px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.container-fields{
  line-height: 5px;
}

.input-container{
  position:relative;

}
.input-container input{
  padding-left: 45px;
  width: 100%;
  height: 40px;
  border-radius: 3px;
}
.input-container img{
  position: absolute;
  background: #ced6dc;
  width:40px;
  height:40px;
  padding: 5px;
  border-radius: 3px;
}

.content-container>p{
  margin-top:40px;
  margin-bottom: 40px;
}

.forgotpassword{
  width: 100%;
  border-radius: 3px;
  height: 40px;
  background: #bf4281;
  margin-top: 25px;
  border: none;
}
.forgothelp{
  text-align: center;
  margin-top: 25px;
}
