.title-designation {
    color: #444;
    font-size: 20px;
    font-family: SourceSansPro;
    color: #ffffff;
    margin-bottom: 5%;
}

.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #311c5d;
    margin-bottom: 10px;
}

#uppsersection {
    background-color: #241447;
    color: white;
    text-align: center;
    height: 225px;
    padding-top: 50px;
}

.topbar {
    background-color: #241447;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50px;
}

#uppsersection img {
    padding-top: 1%;
    width: 40% height: 20%;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    border-radius: 3px;
}

input[type="text"] {
    //display: block;
    display: inline-block;
    font-family: SourceSansPro;
    font-size: 16px;
    padding-left: 75px;
    margin-bottom: 40px;
    /*margin-top: 10px;*/
    height: 52px;
    /*width: 390px;*/
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #ccc;
    background-image: url('user.png');
    background-position: 7px 7px;
    background-repeat: no-repeat;
}

input[type="password"] {
    //display: block;
    display: inline-block;
    height: 52px;
    /*width: 390px;*/
    font-family: SourceSansPro;
    font-size: 16px;
    padding: 10px 10px;
    padding-left: 75px;
    margin-bottom: 40px;
    /*margin-top: 10px;*/
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #ccc;
}

label {
    font-family: SourceSansPro;
    font-size: 20px;
    color: #ffffff;
    /*margin-bottom: 40px;*/
    /*margin-top: 70px;*/
    /*vertical-align: middle;*/
}

@media only screen  {
    .button {
        height: 52px;
        width: 100%;
        font-family: SourceSansPro;
        font-size: 18px;
        padding: 10px 10px;
        background: #c04482;
        color: #fff;
        display: block;
        border: none;
        margin-top: 25px;
        margin-bottom: 20px;
        left: 0;
        max-height: 60px;
        border-radius: 3px;
    }
}

@media only screen and (max-width: 480px)  and (min-width: 381px){
    .button {
        height: 52px;
        width: 100%;
        font-family: SourceSansPro;
        font-size: 20px;
        padding: 10px 10px;
        background: #c04482;
        color: #fff;
        display: block;
        border: none;
        margin-top: 25px;
        margin-bottom: 20px;
        left: 0;
        max-height: 60px;
        border-radius: 3px;
    }
}

.title-text {
    font-size: 26px;
    font-family: SourceSansPro;
    color: #ffffff;
    margin-top: 10%;
    padding: 3px;
}
.title-text-name {
    font-size: 28px;
    font-family: SourceSansPro;
    color: #ffffff;
    margin-top: 10%;
    padding-top: 5%;
    margin-bottom: 0%;
}

.title-text2 {
    color: #444;
    font-size: 50px;
    text-align: center;
    ;
    font-family: SourceSansPro;
    color: #ffffff;
    margin-top: 15%;
    margin-bottom: 5%;
    line-height: 1.2;
}

.para-text {
    color: #ffffff;
    margin-bottom: 20%;
    text-align: center;
    font-family: SourceSansPro;
    font-size: 20px;
}

#text-icon {
    height: auto;
    /*width:300px;*/
    position: relative;
}

#text-icon img {
    /*width: :34px;*/
    position: absolute;
    padding-left: 2.75%;
    padding-right: 2.75%;
    padding-top: 5px;
    padding-bottom: 5px;
    /*margin-top: 2%;*/
    /* margin-left: 0%; */
    background-color: #ced6dc;
    border-radius: 3px 0px 0px 3px;
    /*
    position:absolute;
    padding-top: 7%;
    padding-left: 2%;
    padding-bottom: 4%;
    padding-right: 3%;
    margin-top : 2%;
    background-color: #ced6dc;
    border-radius: 3px 0px 0px 3px;*/
}

.main-padding {
    margin-left: 10%;
    margin-right: 10%;
}

.forgot-password-label {
    display: inline-block;
    margin-top: 10px;
    font-size: 20px;
    text-decoration: underline;
}

.need-help-label {
    display: inline-block;
    margin-top: 10px;
    font-size: 20px;
    text-decoration: underline;
}

.text-right {
    float: right;
}

.text-center {
    text-align: center;
    width: 100%;
}

.center-align {
    display: flex !important;
    justify-content: center !important;
}

#status {
    display: flex;
    justify-content: center;
}

h4 {
    font-family: SourceSansPro;
}

.tile-color1 {
    background: #459eaa !important;
}

.tile-color2 {
    background: #1f861f !important;
}

.tile-color3 {
    background: #d95036 !important;
}

.tile-color4 {
    background: #cb2a45 !important;
}

.tile-color5 {
    background: #395dc9 !important;
}

.tile-color6 {
    background: #e19919 !important;
}

.tile-color7 {
    background: #28b783 !important;
}

.tile-color8 {
    background: #3580d2 !important;
}

.tile-content {
    position: relative !important;
}

.tile-content img {
    position: absolute;
    top: 20px;
    right: 20px;
}

.tile-content h4 {
    position: absolute;
    padding-left: 10px;
    bottom: 40px;
    font-size: 24px;
    color: #ffffff;
}

.tile-content p {
    position: absolute;
    padding-left: 10px;
    bottom: 0px;
    font-size: 12px;
    line-height: 12px;
}

.tile-color11 {
    position: relative;
    background: rgb(118, 24, 102);
}

.tile-color11 img {
    position: absolute;
    width: 60%;
    top: 20%;
    left: 20%;
}

.tile-color10 {
    position: relative;
    background: rgb(128, 161, 43);
}

.tile-color10 img {
    position: absolute;
    width: 60%;
    top: 20%;
    left: 20%;
}

.main-content {
    padding-top: 24px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 24px;
}

.tile-color4 .tile-content > img,
.tile-color12 .tile-content > img {
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
}

.tile-small2 > img,
.tile-small3 > img {
    width: 100%;
    height: 100%;
}
