
@media only screen and (max-width: 800px) {
  .flex-grid .row {
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .flex-grid .row .cell,
  .flex-grid .row .cell[class*=size] {
    -webkit-flex: 0 0 50%;
    flex: 0 0 50%;
  }
  .flex-grid .row .cell:nth-child(1):last-child,
  .flex-grid .row .cell[class*=size]:nth-child(1):last-child,
  .flex-grid .row .cell:nth-child(3):last-child,
  .flex-grid .row .cell[class*=size]:nth-child(3):last-child,
  .flex-grid .row .cell:nth-child(5):last-child,
  .flex-grid .row .cell[class*=size]:nth-child(5):last-child,
  .flex-grid .row .cell:nth-child(7):last-child,
  .flex-grid .row .cell[class*=size]:nth-child(7):last-child,
  .flex-grid .row .cell:nth-child(9):last-child,
  .flex-grid .row .cell[class*=size]:nth-child(9):last-child,
  .flex-grid .row .cell:nth-child(11):last-child,
  .flex-grid .row .cell[class*=size]:nth-child(11):last-child {
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
  }
}
@media only screen and (max-width: 640px) {
  .flex-grid .row {
    -webkit-flex-direction: column;
            flex-direction: column;
  }
}
@media screen and (max-width: 800px) {
  .grid .row,
  .grid .row[class*=cells] {
    margin: 0;
  }
  .grid .row > .cell,
  .grid .row[class*=cells] > .cell,
  .grid .row > .cell[class*=colspan],
  .grid .row[class*=cells] > .cell[class*=colspan] {
    width: 48.936175% ;
    margin-bottom: 10px;
  }
  .grid .row > .cell:nth-child(odd),
  .grid .row[class*=cells] > .cell:nth-child(odd),
  .grid .row > .cell[class*=colspan]:nth-child(odd),
  .grid .row[class*=cells] > .cell[class*=colspan]:nth-child(odd) {
    margin-left: 0;
  }
  .grid .row > .cell:nth-child(1):last-child,
  .grid .row[class*=cells] > .cell:nth-child(1):last-child,
  .grid .row > .cell[class*=colspan]:nth-child(1):last-child,
  .grid .row[class*=cells] > .cell[class*=colspan]:nth-child(1):last-child,
  .grid .row > .cell:nth-child(3):last-child,
  .grid .row[class*=cells] > .cell:nth-child(3):last-child,
  .grid .row > .cell[class*=colspan]:nth-child(3):last-child,
  .grid .row[class*=cells] > .cell[class*=colspan]:nth-child(3):last-child,
  .grid .row > .cell:nth-child(5):last-child,
  .grid .row[class*=cells] > .cell:nth-child(5):last-child,
  .grid .row > .cell[class*=colspan]:nth-child(5):last-child,
  .grid .row[class*=cells] > .cell[class*=colspan]:nth-child(5):last-child,
  .grid .row > .cell:nth-child(7):last-child,
  .grid .row[class*=cells] > .cell:nth-child(7):last-child,
  .grid .row > .cell[class*=colspan]:nth-child(7):last-child,
  .grid .row[class*=cells] > .cell[class*=colspan]:nth-child(7):last-child,
  .grid .row > .cell:nth-child(9):last-child,
  .grid .row[class*=cells] > .cell:nth-child(9):last-child,
  .grid .row > .cell[class*=colspan]:nth-child(9):last-child,
  .grid .row[class*=cells] > .cell[class*=colspan]:nth-child(9):last-child,
  .grid .row > .cell:nth-child(11):last-child,
  .grid .row[class*=cells] > .cell:nth-child(11):last-child,
  .grid .row > .cell[class*=colspan]:nth-child(11):last-child,
  .grid .row[class*=cells] > .cell[class*=colspan]:nth-child(11):last-child {
    width: 100%;
  }
}
@media screen and (max-width: 640px) {
  .grid .row,
  .grid .row[class*=cells] {
    margin: 0;
  }
  .grid .row > .cell,
  .grid .row[class*=cells] > .cell,
  .grid .row > .cell[class*=colspan],
  .grid .row[class*=cells] > .cell[class*=colspan] {
    width: 100%;
    margin: .3125rem 0;
  }
}
@media screen and (max-width: 800px) {
  .grid.condensed .row,
  .grid.condensed .row[class*=cells] {
    margin: 0;
  }
  .grid.condensed .row > .cell,
  .grid.condensed .row[class*=cells] > .cell,
  .grid.condensed .row > .cell[class*=colspan],
  .grid.condensed .row[class*=cells] > .cell[class*=colspan] {
    width: 50% ;
    margin-bottom: 10px ;
  }
  .grid.condensed .row > .cell:nth-child(odd),
  .grid.condensed .row[class*=cells] > .cell:nth-child(odd),
  .grid.condensed .row > .cell[class*=colspan]:nth-child(odd),
  .grid.condensed .row[class*=cells] > .cell[class*=colspan]:nth-child(odd) {
    margin-left: 0;
  }
  .grid.condensed .row > .cell:nth-child(1):last-child,
  .grid.condensed .row[class*=cells] > .cell:nth-child(1):last-child,
  .grid.condensed .row > .cell[class*=colspan]:nth-child(1):last-child,
  .grid.condensed .row[class*=cells] > .cell[class*=colspan]:nth-child(1):last-child,
  .grid.condensed .row > .cell:nth-child(3):last-child,
  .grid.condensed .row[class*=cells] > .cell:nth-child(3):last-child,
  .grid.condensed .row > .cell[class*=colspan]:nth-child(3):last-child,
  .grid.condensed .row[class*=cells] > .cell[class*=colspan]:nth-child(3):last-child,
  .grid.condensed .row > .cell:nth-child(5):last-child,
  .grid.condensed .row[class*=cells] > .cell:nth-child(5):last-child,
  .grid.condensed .row > .cell[class*=colspan]:nth-child(5):last-child,
  .grid.condensed .row[class*=cells] > .cell[class*=colspan]:nth-child(5):last-child,
  .grid.condensed .row > .cell:nth-child(7):last-child,
  .grid.condensed .row[class*=cells] > .cell:nth-child(7):last-child,
  .grid.condensed .row > .cell[class*=colspan]:nth-child(7):last-child,
  .grid.condensed .row[class*=cells] > .cell[class*=colspan]:nth-child(7):last-child,
  .grid.condensed .row > .cell:nth-child(9):last-child,
  .grid.condensed .row[class*=cells] > .cell:nth-child(9):last-child,
  .grid.condensed .row > .cell[class*=colspan]:nth-child(9):last-child,
  .grid.condensed .row[class*=cells] > .cell[class*=colspan]:nth-child(9):last-child,
  .grid.condensed .row > .cell:nth-child(11):last-child,
  .grid.condensed .row[class*=cells] > .cell:nth-child(11):last-child,
  .grid.condensed .row > .cell[class*=colspan]:nth-child(11):last-child,
  .grid.condensed .row[class*=cells] > .cell[class*=colspan]:nth-child(11):last-child {
    width: 100%;
  }
}
@media only screen and (max-width: 640px) {
  .grid.condensed .row,
  .grid.condensed .row[class*=cells] {
    margin: 0;
  }
  .grid.condensed .row > .cell,
  .grid.condensed .row[class*=cells] > .cell,
  .grid.condensed .row > .cell[class*=colspan],
  .grid.condensed .row[class*=cells] > .cell[class*=colspan] {
    width: 100%;
    margin: .3125rem 0;
  }
}
@media only screen and (max-width: 640px) {
  .f-menu {
    -webkit-flex-direction: column;
            flex-direction: column;
  }
}
@media only screen and (max-width: 640px) {
  .f-menu > li .d-menu {
    position: relative;
    box-shadow: none;
    left: 0;
  }
}
@media screen and (max-width: 800px) {
  .sidebar {
    width: 52px;
  }
  .sidebar li > a {
    padding-right: 0;
    padding-left: 0;
    width: 52px !important;
  }
  .sidebar li > a > .title {
    display: none ;
  }
  .sidebar li > a > .counter {
    position: absolute;
    top: 0;
    right: 4px;
  }
}
@media screen and (max-width: 320px) {
  .wizard2 .step:before {
    width: 16px;
  }
}



@media screen and (max-width: 800px) {
  .tile {
    /*width: 47.5%;*/
    height: 210px;
  }
  .tile-row3{
    width: 50%;
    height: 210px;
    float:left;
  }
  .tile-small {
    width: 46%;
    float:right;
    height: 102px;
  }
 
.tile-small1{
  margin-left: 1.5%;
  margin-bottom: 3px;
}
.tile-small2{
  margin-right: 1.5%;
  margin-bottom: 3px;
}
.tile-small3{
  margin-left:1.5%;
  margin-top: 3px;
}
.tile-small4{
  margin-right:1.5%;
  margin-top: 3px;
}
.tile-color1{
  margin-right: 1.25%;
}
.tile-color2{
  margin-left: 1.25%;
}
.tile-color3{
  margin-right: 1.25%;
}
.tile-color4{
  margin-left: 1.25%;
}
.tile-color5{
  margin-left: 1.25%;
  float: right;
}
.tile-color5 h4{
  font-size:22px;
}

}




@media screen and (max-width: 800px) {
  .tile-wide {
    /*width: 97.5%;*/
    height: 150px !important;
  }
}







