.quickdate {
  display: inline-block;
  position: relative;
}
.quickdate-button div,
.quickdate-action-link div {
  display: inline;
}
.quickdate-popup {
  z-index: 10;
  background-color: #fff;
  border: solid 1px #000;
  text-align: center;
  width: 100%;
  display: none;
  position: absolute;
  padding: 5px;
}
.quickdate-popup.open {
  display: block;
}
.quickdate-close {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #333;
  font-size: 110%;
  margin-top: -6px;
  text-decoration: none;
}
.quickdate-close:hover {
  text-decoration: underline;
}
.quickdate-close:hover,
.quickdate-close:visited {
  color: #333;
}
.quickdate-calendar-header {
  display: block;
  padding: 2px 0;
  margin-bottom: 5px;
  text-align: center;
  font-size: 14px;
}
.quickdate-month {
  display: inline-block;
}
a.quickdate-prev-month {
  float: left;
}
a.quickdate-next-month {
  float: right;
}
.quickdate-text-inputs {
  text-align: left;
  margin-bottom: 5px;
}
.quickdate-input-wrapper {
  width: 48%;
  display: none;
}
input.quickdate-date-input,
input.quickdate-time-input {
  width: 100px;
  margin: 0;
  height: auto;
  padding: 2px 3px;
}
table.quickdate-calendar {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin-top: 5px;
}
table.quickdate-calendar th,
table.quickdate-calendar td {
  padding: 5px;
}
table.quickdate-calendar td:hover {
  cursor: pointer;
}
.quickdate-popup-footer {
  text-align: right;
  display: block;
}
.quickdate input.ng-invalid {
  border: 1px solid #dd3b30;
}
.quickdate input.ng-invalid:focus {
  outline-color: #dd3b30;
}

.quickdate {
  display: inline-block;
  vertical-align: bottom;
  font-size: 15px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  width: 100%;
}
.quickdate input,
.quickdate select {
  font-size: 13px;
}
.quickdate-button {
  background: #ffffff;
  color: #333333;
  border: solid 1px #cccccc;
  box-shadow: outset 0 1px 1px rgba(0, 0, 0, 0.075);
  border-radius: 3px;
padding: 16px 16px;
    font-size: 18px;
    font-family: SourceSansPro;
  display: inline-block;
  text-decoration: none;
  width: 100%;
  height: 52px;
}
.quickdate-button:hover {
  text-decoration: underline;
}
.quickdate-button:hover i {
  text-decoration: none;
}
.quickdate-button i {
  padding-right: 4px;
}
.quickdate-popup {
  color: #333333;
  font-size: 15px;
  background-color: #fafafa;
  border: solid 1px #dddddd;
  border-radius: 3px;
  -webkit-box-shadow: 0px 10px 30px rgba(25, 25, 25, 0.92);
  -moz-box-shadow: 0px 10px 30px rgba(25, 25, 25, 0.92);
  box-shadow: 0px 10px 30px rgba(25, 25, 25, 0.92);
}
.quickdate-action-link:visited,
.quickdate-action-link:hover {
  color: #333333;
}
.quickdate-next-month i {
  padding-left: 10px;
}
.quickdate-prev-month i {
  padding-right: 10px;
}
table.quickdate-calendar {
  border: solid 1px #ccc;
  background-color: #ffffff;
  font-size: 12px;
}
table.quickdate-calendar th,
table.quickdate-calendar td {
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: black;
}
table.quickdate-calendar td:hover {
  background-color: #e6e6e6;
}
table.quickdate-calendar td.other-month {
  background-color: #dbdbdb;
  color: #808080;
}
table.quickdate-calendar td.other-month:hover {
  background-color: #c7c7c7;
}
table.quickdate-calendar td.disabled-date {
  background-color: inherit;
  color: #ffffff;
}
table.quickdate-calendar td.disabled-date:hover {
  background-color: inherit;
  cursor: default;
}
table.quickdate-calendar td.selected {
  background-color: #b0ccde;
  font-weight: bold;
}
table.quickdate-calendar td.is-today {
  color: #b58922;
  font-weight: bold;
}
table.quickdate-calendar td.is-today.disabled-date {
  color: #929292;
  font-weight: normal;
}
.quickdate-popup-footer {
  margin: 3px 1px 0;
}
.quickdate-clear {
  display: inline-block;
  padding: 2px 4px;
  background-color: #ffffff;
  color: #333333;
  border: solid 1px #cccccc;
  box-shadow: outset 0 1px 1px rgba(0, 0, 0, 0.075);
  border-radius: 4px;
  text-decoration: none;
      font-size: 12px;
}
.quickdate-clear:hover {
  background-color: #f2f2f2;
}

@media screen and (max-width: 436px) {

.quickdate-calendar-header{
  font-size: 12px;
}

  table.quickdate-calendar {
    font-size: 10px;
  }
}

@media screen and (max-width: 410px) {
  .quickdate-popup.open{
    padding: 0px;
  }

@media screen and (max-width: 390px) {

  .quickdate-calendar-header{
    font-size: 10px;
    padding-top: 10px;
  }
  table.quickdate-calendar th, table.quickdate-calendar td{
    padding: 2.5px;
  }

}