.mywork-row{
  width: 100%;
  height: 72px;
  list-style: none;
  padding-left: 48px;
  background: #fff;
  margin-bottom: 1px;
  position: relative;
}

.mywork-row > input {
  position: absolute;
  top:25px;
  left:18px;
}

#displayTesting {
  width: 100%;
  height: 72px;
  position: fixed;
  bottom: 0px;
  background: rgb(70,70,70);
  text-align: center;
  margin: 0px;
  color:#fff;
  padding-left: 24px;
  padding-right: 24px;
}

#displayTesting li {
  display: inline-block;
  position: relative;
  top:10px;
  width: 19%;
}

#displayTesting li:last-child{
  top:-25px;
}

#displayTesting li a p {
  font-size: 12px;
  text-decoration: none;
  color: #fff;
}

#toggleText{
  display: none;
  bottom: 0px;
  height: 72px;
  background: rgb(70,70,70);
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}

#toggleText hr{
  position: relative;
  top:-20px;

}

#toggleText p{
  text-decoration:none;
  font-size: 14px;
  color:#fff;
   position: relative;
  top:-20px;

}

.mywork-row h1 {
  font-family:SourceSansPro;
  font-size: 16px;
  margin-bottom: 0px;
  color: black;
  line-height: 1;
  text-overflow: ellipsis;
  overflow: hidden;
}

.mywork-row h3 {
  font-family:SourceSansPro;
  font-size: 14px;
  margin-bottom:0px;
  color: black;
  line-height: 1;
  text-overflow: ellipsis;
  overflow: hidden;
}

.mywork-row h4 {
  font-family:SourceSansPro;
  font-size: 12px;
  margin-bottom:0px;
  color:black;
  line-height: 1;
}
.mywork-row p{
  font-family:SourceSansPro;
  display:inline-block;
  font-size: 10px;
  color: black;
  line-height: 1;
  position: relative;
  top: -10px;
}

.mywork-row img{
  position:absolute;
  top:10px;
  right:2%;
}


.viewproject-buttonmiddle{
width: 48.75%;
      font-family: SourceSansPro;
  font-size: 22px;
  padding: 10px 10px;
  background: #bf4281;
  color: #fff;
  height: 52px;
    border-radius: 3px;
  border: 0px;
   margin-bottom: 24px;
}


.viewproject-buttonmiddle-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background: #311c5d;
    margin-bottom: 10px;
}
.viewproject-inline-label-left{
  width: 45%;
  padding-top: 24px;
  display: inline-block;
  vertical-align: baseline;
}
.viewproject-inline-label-middle{
  width: 4%;
  display: inline-block;
  vertical-align: baseline;
  text-align: center;
}
.viewproject-inline-label-right{
width: 45%;
/*padding-right: 24px;*/
display: inline-block;
vertical-align: baseline;
}

.rowContent{
  padding-left: 18px;
  padding-top: 5px;
  width: 80%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.rowContent p {
  top:-10px;
}

.rowContent h3{
position: relative;
    top: 3px;
  }

.left input[type=checkbox] {
    opacity:0;
    height:7px;
 }
 + 
 .left input[type=checkbox] + label
 {
     background:url('/resources/images/480/menu_ham.png') no-repeat 0 0;
     height: 22px;
     width: 22px;
     display:inline-block;
     margin: 0 10px 0 0px;
 }
.left input[type=checkbox]:checked + label
 {
    background:url('/resources/images/480/menu_ham.png') no-repeat 0 0;
    height: 22px;
     width: 22px;
     display:inline-block;
     margin: 0 10px 0 0px;
   }